{
    "& Enter Recipient Amount To Proceed": "& أدخل مبلغ المستلم للمتابعة",
    "A fresh verification link has been sent to your email address": "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني",
    "Accountant sign": "علامة المحاسب",
    "Action": "عمل",
    "Actions": "أجراءات",
    "Activate payment gateway": "تفعيل بوابة الدفع",
    "Active": "نشيط",
    "Active sale able": "بيع نشط قادر",
    "Activity log": "سجل النشاطات",
    "Activity logs": "سجلات النشاط",
    "Actual amount": "الكمية الفعلية",
    "Add customer": "أضف الزبون",
    "Add expense": "أضف المصاريف",
    "Add expense voucher": "أضف قسيمة حساب",
    "Add items to cart and select customer to move on": "أضف عناصر إلى عربة التسوق وحدد العميل للمضي قدمًا",
    "Add new customer": "إضافة عميل جديد",
    "Add new payment gateway": "إضافة بوابة دفع جديدة",
    "Add new product": "أضف منتج جديد",
    "Add new supplier": "إضافة مورد جديد",
    "Add new user": "إضافة مستخدم جديد",
    "Add payment gateway": "إضافة بوابة الدفع",
    "Add permission group": "إضافة مجموعة الأذونات",
    "Add product": "أضف منتج",
    "Add supplier": "إضافة مورد",
    "Add user": "إضافة مستخدم",
    "Added on": "وأضاف في",
    "Additional for shipping": "إضافية للشحن",
    "address": "تبوك",
    "Address": "تبوك",
    "address 1": "address 1",
    "address 2": "address 2",
    "Address line 1": "العنوان الأول",
    "Address line 2": "سطر العنوان 2",
    "Advance point of sale": "نقطة بيع مسبقة",
    "age": "age",
    "alert quantity": "كمية التنبيه",
    "Alerted on": "تنبيه في",
    "All logs cleared successfully": "تم مسح جميع السجلات بنجاح",
    "All permissions granted": "تم منح جميع الأذونات",
    "Allow": "السماح",
    "amount": "مقدار",
    "Amount": "مقدار",
    "Amount in kilo": "المبلغ بالكيلو",
    "An error occurred while saving data": "حدث خطأ أثناء حفظ البيانات",
    "Annual costing chart": "مخطط التكلفة السنوية",
    "Annual expense chart": "مخطط المصروفات السنوية",
    "Annual purchase chart": "مخطط الشراء السنوي",
    "Annual refund chart": "مخطط الاسترداد السنوي",
    "Annual sale chart": "مخطط البيع السنوي",
    "Annual tax chart": "مخطط الضرائب السنوي",
    "Annual taxes chart": "مخطط الضرائب السنوية",
    "Annually expense chart summary": "ملخص مخطط المصاريف سنويًا",
    "Annually purchase chart summary": "ملخص مخطط الشراء سنويًا",
    "Annually refund chart": "مخطط استرداد سنوي",
    "Annually sale chart summary": "ملخص مخطط البيع السنوي",
    "Annually tax chart summary": "ملخص مخطط الضرائب سنويا",
    "App logo": "شعار التطبيق",
    "App settings": "إعدادات التطبيقات",
    "Approve request": "طلب الموافقة",
    "Apr": "أبريل",
    "Are you sure": "هل أنت متأكد",
    "Are you sure ?": "هل أنت متأكد ؟",
    "Are you sure to delete?": "هل انت متأكد من الحذف؟",
    "Are your sure ?": "هل انت متأكد ؟",
    "Attachment": "مرفق",
    "Attempted to close chapter": "حاولت إغلاق الفصل",
    "Attempted to close with invalid pin": "تمت محاولة الإغلاق باستخدام رقم تعريف شخصي غير صالح",
    "Attention": "انتباه",
    "Aug": "أغسطس",
    "Auth control": "التحكم في المصادقة",
    "Auth pin": "مصدق دبوس",
    "Authentication PIN": "رقم التعريف الشخصي للمصادقة",
    "Auto fetch": "الجلب التلقائي",
    "available": "متوفرة",
    "Available only in stack": "متوفر فقط في المكدس",
    "Available qty": "الكمية المتوفرة",
    "Back": "عودة",
    "Back file not existed": "الملف الخلفي غير موجود",
    "Backup": "دعم",
    "Backup created": "تم إنشاء النسخ الاحتياطي",
    "Backup destroyed": "دمرت النسخة الاحتياطية",
    "Backup now": "اعمل نسخة احتياطية الان",
    "Backup restored": "تمت استعادة النسخة الاحتياطية",
    "Backup title": "عنوان النسخة الاحتياطية",
    "Bar chart view": "عرض المخطط الشريطي",
    "Bar view": "عرض شريط",
    "Barcode": "الرمز الشريطي",
    "Barcode symbology": "الباركود",
    "barcode symbology": "ترميز الباركود",
    "Before proceeding, please check your email for a verification link": "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق",
    "Biller detail": "تفاصيل بيلر",
    "Biller sign": "علامة بيلر",
    "Black space title": "عنوان مساحة سوداء",
    "Block spacing": "تباعد الكتلة",
    "Blue": "أزرق",
    "By": "بواسطة",
    "By month": "شهريا",
    "By month title": "حسب عنوان الشهر",
    "By period": "حسب الفترة",
    "By period title": "حسب عنوان الفترة",
    "by supplier purchase": "عن طريق شراء المورد",
    "Bypass print": "تجاوز الطباعة",
    "Can refund": "يمكن استرداد",
    "Can request dedicated permission group": "يمكن طلب مجموعة أذونات مخصصة",
    "Can sale item": "يمكن بيع البند",
    "Can save report": "يمكن حفظ التقرير",
    "Can view saved reports": "يمكن حفظ التقرير",
    "Can\\'t delete default language": "لا يمكن حذف اللغة الافتراضية",
    "Can\\'t edit default language": "لا يمكن تعديل اللغة الافتراضية",
    "Cancel": "يلغي",
    "Cart is empty": "السلة فارغة",
    "Cash in hands": "النقود في أيدي",
    "Categories": "فئات",
    "Categories list": "فئات",
    "Categories management": "إدارة الفئات",
    "Category": "فئة",
    "category": "الفئة",
    "Category child": "فئة الطفل",
    "Category code": "كود الفئة",
    "Category description": "وصف التصنيف",
    "Category detail": "تفاصيل الفئة",
    "Category details": "تفاصيل الفئة",
    "Category for products": "فئة للمنتجات",
    "Category has subcategories or products !": "الفئة لها فئات فرعية أو منتجات!",
    "Category name": "اسم التصنيف",
    "Change": "يتغيرون",
    "Change information": "تغيير المعلومات",
    "Change permissions": "تغيير الأذونات",
    "chapter": "الفصل",
    "Chapter": "الفصل",
    "Chapter information": "معلومات الفصل",
    "Chapter register": "سجل الفصل",
    "Chapter tile": "بلاط الفصل",
    "Chapters history": "تاريخ الفصول",
    "Character allowed": "الأحرف المسموح بها",
    "Charge": "الشحنة",
    "Charge amount": "مستوى الشحن",
    "Charge rate": "نسبة الرسوم",
    "Chart": "جدول",
    "Check Firewall settings": "تحقق من إعدادات جدار الحماية",
    "Check the URL : Regardless of whether you have entered the URL address manually or been directed via a link,could be that a mistake has been made": "تحقق من عنوان URL: بغض النظر عما إذا كنت قد أدخلت عنوان URL يدويًا أو تم توجيهك عبر رابط ، فمن الممكن أن يكون قد تم ارتكاب خطأ",
    "Check to auto clear": "تحقق من المسح التلقائي",
    "Check to bypass recipient print": "تحقق لتجاوز طباعة المستلم",
    "Check To Keep Cart Items As Well": "تحقق للاحتفاظ بعناصر عربة التسوق كذلك",
    "Check to print A-4": "تحقق لطباعة A-4",
    "Child categories": "الفئات الفرعية",
    "Child list": "قائمة فرعية",
    "Chose action": "شيء العمل",
    "city": "مدينة",
    "Clear agree": "توافق واضح",
    "Clear all activity logs": "امسح كل سجلات النشاط",
    "Clear all holding sales": "مسح جميع المبيعات المعلقة",
    "Clear cart": "مسح جميع المبيعات المعلقة",
    "Clear log activity": "مسح نشاط السجل",
    "Clear your browser cache": "امسح ذاكرة التخزين المؤقت للمتصفح",
    "Clear\/Empty cart, remove all items": "مسح \/ سلة فارغة ، قم بإزالة جميع العناصر",
    "Cleared": "مسح",
    "Click": "انقر",
    "Click here to  view full details (only for authorized persons": "انقر هنا لعرض التفاصيل الكاملة (للأشخاص المصرح لهم فقط",
    "click here to request another": "انقر هنا لطلب آخر",
    "Click on values for more information": "انقر على القيم لمزيد من المعلومات",
    "Click to edit your information": "انقر لتحرير المعلومات الخاصة بك",
    "Click to update user authenticate for": "انقر لتحديث مصادقة المستخدم لـ",
    "Close all sale chapters": "أغلق جميع فصول البيع",
    "Close chapter": "إغلاق الفصل",
    "Close register chapter": "أغلق باب التسجيل",
    "Closed": "مغلق",
    "Closed at": "مغلق في",
    "Closed register or chapter can not be reopen.": "لا يمكن إعادة فتح السجل أو الفصل المغلق.",
    "Closed successfully": "تم إغلاقه بنجاح",
    "Closing balance": "الرصيد الختامي",
    "Code": "رمز",
    "code": "الشفرة",
    "company": "شركة",
    "Company": "شركة",
    "Company Name": "شركة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Confirm password": "تأكيد كلمة المرور",
    "Confirm Sale": "تأكيد البيع",
    "Confirm Sale by putting reference,Select Tax ": "Confirm Sale by putting reference,Select Tax ",
    "Contact to owner person to authorize you": "اتصل بشخص المالك لتفويضك",
    "contact us": "اتصل بنا",
    "Contact Us : If none of the above mentioned tips have been successful then you can contact us": "اتصل بنا: إذا لم تنجح أي من النصائح المذكورة أعلاه ، فيمكنك الاتصال بنا",
    "Contains products": "يحتوي على منتجات",
    "content": "المحتوى",
    "Control Panel": "لوحة التحكم",
    "cost": "كلفة",
    "Cost": "كلفة",
    "Cost calculated from": "التكلفة المحسوبة من",
    "Cost report": "تقرير التكلفة",
    "Cost report generated": "تم إنشاء تقرير التكلفة",
    "Cost report title": "عنوان تقرير التكلفة",
    "country": "بلد",
    "Create": "يخلق",
    "Create category": "إنشاء فئة",
    "Create customer": "إنشاء الزبون",
    "Create group": "إنشاء مجموعة",
    "Create new user": "إنشاء مستخدم جديد",
    "Create subcategory": "إنشاء فئة فرعية",
    "Created at": "أنشئت في",
    "Created on": "تم إنشاؤها على",
    "currency": "عملة",
    "Currency": "عملة",
    "Custom height title": "عملة",
    "Custom width title": "عنوان عرض مخصص",
    "custom-message": "رسالة مخصصة",
    "Customer": "عميل",
    "Customer address": "عنوان العميل",
    "Customer detail": "تفاصيل العميل",
    "Customer email": "البريد الإلكتروني للعميل",
    "Customer has sales orders": "العميل لديه أوامر مبيعات",
    "Customer name": "اسم الزبون",
    "Customer phone": "هاتف العميل",
    "Customer refund tax fall": "سقوط ضريبة استرداد العميل",
    "Customer sale tax": "ضريبة بيع العميل",
    "Customer sign": "علامة العميل",
    "Customer tax id": "معرف ضريبة العميل",
    "Customer type select": "حدد نوع العميل",
    "Customers": "عملاء",
    "Customers list": "قائمة العملاء",
    "Customers management": "إدارة العملاء",
    "Daily monthly period reports": "تقارير دورية شهرية يومية",
    "Daily sale chart for": "مخطط البيع اليومي لـ",
    "Daily sale order and sale amount in kilo": "امر البيع اليومي ومبلغ البيع بالكيلو",
    "Dashboard": "لوحة القيادة",
    "Dashboard last 10 orders quick links": "لوحة القيادة آخر 10 روابط أوامر سريعة",
    "Data removed successfully": "تمت إزالة البيانات بنجاح",
    "Data saved successfully": "تم حفظ المعلومات بنجاح",
    "Data updated correctly": "تم تحديث البيانات بشكل صحيح",
    "Data updated Successfully": "تم تحديث البيانات بنجاح",
    "Data updated successfully": "تم تحديث البيانات بنجاح",
    "Database backup": "نسخه الاحتياطيه لقاعدة البيانات",
    "Date": "تاريخ",
    "date": "تاريخ",
    "day": "يوم",
    "Deactivate": "تعطيل",
    "Deactivate browser extensions": "قم بإلغاء تنشيط ملحقات المستعرض",
    "Dead": "ميت",
    "Dead level": "المستوى الميت",
    "Dec": "ديسمبر",
    "Decline and delete request": "رفض وحذف الطلب",
    "Dedicated group": "مجموعة مخصصة",
    "Dedicated group permission message": "رسالة إذن مجموعة مخصصة",
    "Dedicated group permission message for decline": "رسالة إذن مجموعة مخصصة للرفض",
    "Dedicated group permission subject": "موضوع إذن مجموعة مخصصة",
    "Dedicated group permission subject for decline": "موضوع إذن مجموعة مخصص للرفض",
    "Dedicated permission group": "مجموعة إذن مخصصة",
    "Dedicated permission group launched": "إطلاق مجموعة إذن مخصصة",
    "Dedicated permission group request": "طلب مجموعة إذن مخصص",
    "Dedicated permission group request feedback": "طلب مجموعة أذونات مخصصة ملاحظات",
    "Dedicated permission request declined": "تم رفض طلب الإذن المخصص",
    "Dedicated permissions requests": "طلبات أذونات مخصصة",
    "Default": "تقصير",
    "Default category": "الفئة الافتراضية",
    "Default customer": "العميل الافتراضي",
    "Default email": "البريد الإلكتروني الافتراضي",
    "default email": "البريد الإلكتروني الافتراضي",
    "Default locale": "اللغة الافتراضية",
    "Default locale select": "تحديد اللغة الافتراضية",
    "Default payment": "الدفع الافتراضي",
    "Default permission group": "مجموعة الأذونات الافتراضية",
    "Default permission select": "تحديد الإذن الافتراضي",
    "Default skin": "الجلد الافتراضي",
    "Default status": "الوضع الافتراضي",
    "Default tax method": "طريقة الضريبة الافتراضية",
    "Default walk in sales": "السير الافتراضي في المبيعات",
    "Define new tax": "تحديد ضريبة جديدة",
    "Define payment gateway": "تحديد بوابة الدفع",
    "Define tax": "تحديد الضريبة",
    "Define tax method": "تحديد طريقة الضريبة",
    "Del warning": "تحذير ديل",
    "Delete": "حذف",
    "Delete the browser cache and cookies: You should delete the browser cache as well as all cookies for this site, and this may then finally allow you to access the page": "حذف ذاكرة التخزين المؤقت للمتصفح وملفات تعريف الارتباط: يجب عليك حذف ذاكرة التخزين المؤقت للمتصفح وكذلك جميع ملفات تعريف الارتباط لهذا الموقع ، وقد يسمح لك ذلك أخيرًا بالوصول إلى الصفحة",
    "Deleted successfully": "حذف بنجاح",
    "description": "وصف",
    "Description": "وصف",
    "Destroyed": "دمرت",
    "Detail": "التفاصيل",
    "detail": "التفاصيل",
    "Details": "تفاصيل",
    "Did not open sale register": "لم يفتح سجل البيع",
    "Disabled": "معاق",
    "Disallow": "معاق",
    "Discount": "تخفيض",
    "Discount amount": "مقدار الخصم",
    "Discount in kilo": "خصم بالكيلو",
    "Discount in percentage": "نسبة الخصم",
    "Discount method": "طريقة الخصم",
    "Discount rate": "معدل الخصم",
    "discount rate": "معدل الخصم",
    "Discountable": "قابل للخصم",
    "discountable": "قابل للخصم",
    "Discountable status": "حالة قابلة للخصم",
    "Do not clear cart": "لا تمسح العربة",
    "Do not make changes while sale register opened": "لا تقم بإجراء تغييرات أثناء فتح سجل البيع",
    "Do not play you already opened chapter": "لا تلعب كنت قد فتحت الفصل بالفعل",
    "Do not send email notification": "لا ترسل إشعار البريد الإلكتروني",
    "Documentation": "توثيق",
    "Edit": "يحرر",
    "Edit category": "تحرير الفئة",
    "Edit customer": "تحرير العميل",
    "Edit expense": "تحرير المصروفات",
    "Edit expense voucher": "تحرير إيصال المصروفات",
    "Edit group": "تحرير المجموعة",
    "Edit group info": "تحرير معلومات المجموعة",
    "Edit information": "تعديل المعلومات",
    "Edit payment method": "تحرير طريقة الدفع",
    "Edit product": "تحرير المنتج",
    "Edit subcategory": "تحرير فئة فرعية",
    "Edit supplier": "تحرير المورد",
    "Edit supplier information": "تحرير معلومات المورد",
    "Edit tax method": "تحرير طريقة الضرائب",
    "Edit user": "تحرير العضو",
    "Edit user information": "تحرير معلومات المستخدم",
    "email": "البريد الإلكتروني",
    "Email": "بريد إلكتروني",
    "Email Address": "عنوان البريد الإلكتروني",
    "Email address": "عنوان البريد الإلكتروني",
    "Email to send": "إرسال بريد إلكتروني",
    "Empty": "فارغة",
    "Enter amount": "أدخل المبلغ",
    "Enter authentication PIN": "أدخل رقم التعريف الشخصي للمصادقة",
    "Enter authentication pin to close chapter": "أدخل دبوس المصادقة لإغلاق الفصل",
    "Enter custom width": "أدخل العرض المخصص",
    "Enter font size extra options": "أدخل حجم الخط خيارات إضافية",
    "Enter hold key": "أدخل مفتاح الانتظار",
    "Enter just key": "أدخل مفتاح فقط",
    "Enter label quantity": "أدخل كمية التسمية",
    "Enter pin": "أدخل رقم التعريف الشخصي",
    "Enter product unit": "أدخل وحدة المنتج",
    "Enter product unit cost": "أدخل تكلفة وحدة المنتج",
    "Enter Sale reference key only to make confirmation": "أدخل مفتاح مرجع البيع فقط للتأكيد",
    "Enter tax": "أدخل الضريبة",
    "Enter unique product name": "أدخل اسم منتج فريدًا",
    "entries": "إدخالات",
    "Entries": "إدخالات",
    "Error": "خطأ",
    "Even can print": "يمكن حتى الطباعة",
    "Example reference": "مرجع مثال",
    "excerpt": "مقتطفات",
    "Existing Auth PIN (5 Digits) (Enter new for change)": "رقم التعريف الشخصي الحالي للمصادقة (5 أرقام) (أدخل جديدًا للتغيير)",
    "Expense": "مصروف",
    "Expense amount": "مبلغ المصاريف",
    "Expense chart": "مخطط المصاريف",
    "Expense chart for": "مخطط المصاريف لـ",
    "Expense detail": "تفاصيل المصاريف",
    "Expense note": "ملاحظة المصاريف",
    "Expense type": "نوع المصاريف",
    "Expense voucher": "قسيمة المصاريف",
    "Expense Voucher Attachment": "مرفق إيصال المصاريف",
    "Expenses": "نفقات",
    "Expenses charts": "مخططات المصروفات",
    "Expenses list": "قائمة المصروفات",
    "Expenses management": "إدارة المصروفات",
    "Expiry date": "تاريخ انتهاء الصلاحية",
    "Extra options": "خيارات اضافية",
    "Failed to send mail": "فشل في إرسال البريد",
    "Failed try again": "فشل - الرجاء المحاولة مرة أخرى",
    "Feb": "فبراير",
    "Feel free to ": "لا تتردد في",
    "File name": "اسم الملف",
    "File size": "حجم الملف",
    "Fill empty field": "املأ الحقل الفارغ",
    "Finance": "تمويل",
    "Finance charts": "مخططات التمويل",
    "first name": "الاسم الاول",
    "Flat": "مسطحة",
    "Force clear holding orders": "فرض أوامر احتجاز واضحة",
    "Forgot your password": "نسيت رقمك السري",
    "gender": "جنس تذكير أو تأنيث",
    "General": "عام",
    "General setting updated": "تم تحديث الإعداد العام",
    "Generate": "انشاء",
    "Generate cost report": "إنشاء تقرير التكلفة",
    "Generate sale report": "إنشاء تقرير بيع",
    "Generate tax report": "إنشاء تقرير ضريبي",
    "Generated": "ولدت",
    "Generating Product label": "إنشاء ملصق المنتج",
    "Go to home": "اذهب الى المنزل",
    "Go to point of sale portal": "انتقل إلى بوابة نقطة البيع",
    "Grand": "كبير",
    "Grand amount": "المبلغ الكبير",
    "Gray": "رمادي",
    "Great successfully sent": "أرسل عظيم بنجاح",
    "Green": "أخضر",
    "Group": "مجموعة",
    "Group delete warning": "تحذير حذف المجموعة",
    "Group entries": "إدخالات المجموعة",
    "Group name": "أسم المجموعة",
    "Group permissions": "أذونات المجموعة",
    "Group title": "عنوان المجموعة",
    "Groups": "مجموعات",
    "Groups management": "إدارة المجموعات",
    "Help": "يساعد",
    "Here": "هنا",
    "here": "هنا",
    "High": "متوسط",
    "High level": "مستوى عال",
    "Hint": "تلميح",
    "Hold now": "عقد الآن",
    "Hold on": "يتمسك",
    "Hold on sale": "عقد للبيع",
    "Hold sale": "عقد بيع",
    "Holding orders": "أوامر الحجز",
    "Holding reference key": "عقد مفتاح مرجعي",
    "Home": "الصفحة الرئيسية",
    "Home and quick mailing service": "خدمة بريدية منزلية وسريعة",
    "hour": "ساعة",
    "I am sure to remove it": "أنا متأكد من إزالته",
    "If you are sending email by using quick mail service, please go back and make sure you have configured mail credentials properly": "إذا كنت ترسل بريدًا إلكترونيًا باستخدام خدمة البريد السريع ، فيرجى الرجوع والتأكد من تكوين بيانات اعتماد البريد بشكل صحيح",
    "If you did not receive the email": "إذا لم تستلم البريد الإلكتروني",
    "Ignore": "يتجاهل",
    "Image": "صورة",
    "Impact": "تأثير",
    "Impacts levels updated": "تم تحديث مستويات التأثيرات",
    "In percentage": "بالنسبة المئوية",
    "In stack": "في المكدس",
    "Inactive": "غير نشط",
    "Included tax": "شامل الضريبة",
    "Included tax amount": "مبلغ الضريبة المتضمن",
    "Included tax depreciation": "تضمين الإهلاك الضريبي",
    "Included tax fall": "تضمين سقوط الضرائب",
    "Included tax method": "طريقة الضريبة المتضمنة",
    "Info": "معلومات",
    "Information": "معلومة",
    "Inside block title": "عنوان الكتلة الداخلية",
    "Invalid auth PIN": "رقم التعريف الشخصي للمصادقة غير صالح",
    "Inventory": "جرد",
    "Inventory alerts": "تنبيهات الجرد",
    "Inventory alerts viewed": "تم عرض تنبيهات المخزون",
    "Inventory impacts": "آثار الجرد",
    "Inventory impacts levels updated": "تم تحديث مستويات تأثيرات المخزون",
    "Inventory report": "تقرير المخزونات",
    "Invoice A4": "فاتورة A4",
    "Item": "العنصر",
    "Item added": "تمت إضافة العنصر",
    "Item disabled": "تم تعطيل العنصر",
    "Item discount": "خصم البند",
    "Item removed": "تمت إزالة العنصر",
    "Item updated": "تم تحديث العنصر",
    "Items": "العناصر",
    "Items sold": "العناصر بيعت",
    "Jan": "يناير",
    "Jul": "يوليو",
    "Jun": "يونيو",
    "Keep existing permission group no need to change": "الاحتفاظ بمجموعة الأذونات الحالية لا حاجة للتغيير",
    "Key": "مفتاح",
    "Label": "ملصق",
    "Label height": "ارتفاع التسمية",
    "Label print configuration": "تكوين طباعة الملصقات",
    "Label width": "عرض التسمية",
    "Last 10 refunds": "آخر 10 عمليات استرداد",
    "Last 10 sales": "آخر 10 مبيعات",
    "last name": "الكنية",
    "Last update": "اخر تحديث",
    "Line chart view": "عرض الرسم البياني الخطي",
    "Line view": "عرض الخط",
    "Lite blue": "أزرق فاتح",
    "Load to cart": "تحميل إلى عربة التسوق",
    "Locale": "لغة",
    "Locale code": "كود المنطقة",
    "Log activity": "سجل النشاط",
    "Log activity title": "عنوان نشاط السجل",
    "Logged in": "تسجيل الدخول",
    "Login": "تسجيل الدخول",
    "Logo": "شعار",
    "Logout": "تسجيل خروج",
    "Logs": "السجلات",
    "Loss": "خسارة",
    "Low": "قليل",
    "Low alert quantity": "كمية تنبيه منخفضة",
    "Low level": "مستوى منخفض",
    "Low price index": "مؤشر السعر المنخفض",
    "Mail": "بريد",
    "Mail configuration": "تكوين البريد",
    "Mail configuration updated": "تم تحديث تكوين البريد",
    "Mail driver": "سائق البريد",
    "Mail encrypt": "تشفير البريد",
    "mail encryption": "تشفير البريد",
    "Mail host": "مضيف البريد",
    "mail host": "مضيف البريد",
    "Mail message": "رسالة بريدية",
    "Mail password": "كلمة مرور البريد",
    "mail password": "كلمة مرور البريد",
    "mail port": "منفذ البريد",
    "Mail port": "منفذ البريد",
    "Mail sent successfully": "إرسال البريد بنجاح",
    "Mail subject": "موضوع البريد",
    "Mail user": "مستخدم البريد",
    "mail user": "مستخدم البريد",
    "Main category": "الفئة الرئيسية",
    "Main logo updated": "تم تحديث الشعار الرئيسي",
    "Make order payment": "قم بدفع الطلب",
    "Make purchase": "اعمل شراء",
    "Make request": "قدم طلبا",
    "Manage": "يدير",
    "Manage activity logs": "إدارة سجلات النشاط",
    "Manage categories": "إدارة الفئات",
    "Manage customers": "إدارة العملاء",
    "Manage dedicated permissions requests": "إدارة طلبات الأذونات المخصصة",
    "Manage edit warehouse": "إدارة تحرير المستودع",
    "Manage edit warehouse information": "إدارة تحرير معلومات المستودع",
    "Manage expense vouchers": "إدارة قسائم النفقات",
    "Manage group": "إدارة المجموعة",
    "Manage group requests": "إدارة طلبات المجموعة",
    "Manage group title": "إدارة عنوان المجموعة",
    "Manage manage": "إدارة الإدارة",
    "Manage payment gateways": "إدارة بوابات الدفع",
    "Manage permission group": "إدارة مجموعة الإذن",
    "Manage products": "إدارة المنتجات",
    "Manage purchase orders": "إدارة أوامر الشراء",
    "Manage refund orders": "إدارة طلبات الاسترداد",
    "Manage refunds": "إدارة المبالغ المستردة",
    "Manage register chapter": "إدارة الفصل التسجيل",
    "Manage request": "إدارة الطلب",
    "Manage sale orders": "إدارة أوامر البيع",
    "Manage sales": "إدارة المبيعات",
    "Manage saved report": "إدارة التقرير المحفوظ",
    "Manage saved reports": "إدارة التقارير المحفوظة",
    "Manage subcategories": "إدارة الفئات الفرعية",
    "Manage suppliers": "إدارة الموردين",
    "Manage tax methods": "طرق إدارة الضرائب",
    "Manage User": "إدارة المستخدم",
    "Manage users": "ادارة المستخدمين",
    "Manage users title": "إدارة عنوان المستخدمين",
    "Manage warehouse detail": "إدارة تفاصيل المستودع",
    "Manage warehouses": "إدارة المستودعات",
    "Management": "إدارة",
    "Manufacturing date": "تاريخ التصنيع",
    "Mar": "مارس",
    "Master account is protected": "الحساب الرئيسي محمي",
    "Master configuration": "التكوين الرئيسي",
    "Master select user": "سيد حدد المستخدم",
    "max": "الأعلى",
    "May": "May",
    "Medium": "وسط",
    "Medium level": "مستوى متوسط",
    "min": "دقيقة",
    "Minimum qty is one": "الحد الأدنى للكمية هو واحد",
    "minute": "دقيقة",
    "Miscellaneous": "متفرقات",
    "mobile": "التليفون المحمول",
    "Modify this item": "قم بتعديل هذا العنصر",
    "Module": "وحدة",
    "month": "شهر",
    "Mr": "السيد",
    "Must be equal": "يجب أن تكون متساوية",
    "Name": "اسم",
    "name": "اسم",
    "Name for dedicated group": "اسم المجموعة المخصصة",
    "Net balance": "الرصيد الصافي",
    "Net cost": "التكلفة الصافية",
    "Net price": "السعر الصافي",
    "Net profit": "صافي الربح",
    "New": "جديد",
    "New backup generated": "تم إنشاء نسخة احتياطية جديدة",
    "New category": "فئة جديدة",
    "New customer": "عميل جديد",
    "New Expense": "مصاريف جديدة",
    "New group": "مجموعة جديدة",
    "New payment gateway": "بوابة دفع جديدة",
    "New Product": "منتج جديد",
    "New product defaults": "افتراضات المنتج الجديد",
    "New purchase order": "أمر شراء جديد",
    "New qty": "الكمية الجديدة",
    "New register": "سجل جديد",
    "New subcategory": "فئة فرعية جديدة",
    "New supplier": "مزود جديد",
    "New tax method": "طريقة ضريبية جديدة",
    "New tax method created": "تم إنشاء طريقة ضريبية جديدة",
    "New user": "مستخدم جديد",
    "New user created": "تم إنشاء مستخدم جديد",
    "New user created successfully": "تم إنشاء مستخدم جديد بنجاح",
    "New warehouse": "مستودع جديد",
    "New warehouse added": "تمت إضافة مستودع جديد",
    "No": "رقم",
    "No access": "ممنوع الدخول",
    "NO ACCESS": "ممنوع الدخول",
    "No do not show name": "لا لا تظهر الاسم",
    "No do not show price": "لا لا تظهر السعر",
    "No do not show quantity": "لا لا تظهر الكمية",
    "No translations found for the selected language": "لم يتم العثور على ترجمات للغة المختارة",
    "Normal": "طبيعي",
    "Normal level": "المستوى الطبيعي",
    "Not allow": "غير مسموح",
    "Not auth to send quick mail": "عدم المصادقة على إرسال بريد سريع",
    "Not confirmed": "غير مؤكد",
    "Not found": "لم يتم العثور على",
    "Not found opened chapter": "لم يتم العثور على الفصل المفتوح",
    "Not in decimal": "ليس في النظام العشري",
    "Not sale able": "بيع غير قادر",
    "Not set zero": "لم يتم تعيين الصفر",
    "Not update": "لا تحديث",
    "Not updated": "لم يتم تحديته",
    "note": "ملاحظة",
    "Nov": "نوفمبر",
    "Numbers of product show": "أرقام عرض المنتج",
    "Oct": "أكتوبر",
    "Only alphabetic": "فقط أبجدي",
    "Open new register cash in hands": "فتح سجل جديد نقدا في متناول اليد",
    "Open new sale register": "فتح سجل بيع جديد",
    "Open register": "افتح التسجيل",
    "Open register chapter": "افتح فصل التسجيل",
    "Opened": "افتتح",
    "Opened chapters": "فصول مفتوحة",
    "Opened for user": "فتح للمستخدم",
    "Opened successfully by admin": "تم فتحه بنجاح من قبل المسؤول",
    "opened successfully by self": "تم فتحه بنفسه بنجاح",
    "Opened,Switch to view register status by hitting toggle built inside user login drop down at top-right": "تم فتحه ، قم بالتبديل لعرض حالة التسجيل عن طريق الضغط على زر التبديل المدمج داخل تسجيل دخول المستخدم في القائمة المنسدلة أعلى اليمين",
    "Opening new register": "فتح سجل جديد",
    "Operation successful": "تمت العملية بنجاح",
    "Optional information": "معلومات اختيارية",
    "Or click here to force back": "أو انقر هنا لإجبارهم على العودة",
    "Or email at ": "أو البريد الإلكتروني على",
    "or mail us directly": "أو مراسلتنا عبر البريد مباشرة",
    "Order discount": "اطلب تخفيض",
    "Order gain": "كسب الطلب",
    "Order got paid": "تم دفع الطلب",
    "Order holed successfully": "النظام يتحصن بنجاح",
    "Order in loss": "النظام في الخسارة",
    "Order not confirmed for refund": "لم يتم تأكيد الطلب لاسترداد الأموال",
    "Order profit": "ربح الطلب",
    "Order refunded successfully": "تم رد أموال الطلب بنجاح",
    "Order removed successfully": "تمت إزالة الطلب بنجاح",
    "Ordered at": "طلب في",
    "Orders": "الطلب #٪ s",
    "Other title": "عنوان آخر",
    "Others": "آحرون",
    "Otherwise changes will apply only on new sale orders after changes": "بخلاف ذلك ، سيتم تطبيق التغييرات فقط على أوامر البيع الجديدة بعد التغييرات",
    "Out of stock items": "عناصر نفذت من المخزون",
    "Out of stock products": "منتجات غير متوفرة في المخزون",
    "Out of stock products with low quantity impacts": "منتجات غير متوفرة في المخزون مع تأثيرات كمية منخفضة",
    "Overall applied": "تم تطبيقه بشكل عام",
    "Paid": "دفع",
    "Parent category": "القسم الرئيسي",
    "Password": "كلمة المرور",
    "password": "كلمه السر",
    "password confirmation": "تأكيد كلمة المرور",
    "Passwords must be at least eight characters and match the confirmation.": "يجب أن تتكون كلمات المرور من ثمانية أحرف على الأقل وأن تتطابق مع التأكيد.",
    "Pay": "دفع",
    "Payable": "مستحق الدفع",
    "Payment": "قسط",
    "Payment code": "كود الدفع",
    "Payment description": "وصف الدفع",
    "Payment detail": "تفاصيل الدفع",
    "Payment details": "بيانات الدفع",
    "Payment filters": "مرشحات الدفع",
    "Payment gateway": "بوابة الدفع",
    "Payment gateway state toggled": "تبديل حالة بوابة الدفع",
    "Payment gateway state toggled successfully": "تم تبديل حالة بوابة الدفع بنجاح",
    "Payment gateway title": "عنوان بوابة الدفع",
    "Payment gateways management": "إدارة بوابات الدفع",
    "Payment note": "مذكرة الدفع",
    "Payment process": "قدم الآن",
    "Payment title": "عنوان الدفع",
    "Payments": "المدفوعات",
    "Payments management": "إدارة المدفوعات",
    "Period end": "انتهت الحصة",
    "Period start": "بداية الفترة",
    "Perm add title": "إضافة بيرم العنوان",
    "Perm request title": "عنوان طلب بيرم",
    "Permission": "الإذن",
    "Permission group": "مجموعة الأذونات",
    "Permission request": "طلب اذن",
    "Permission requests": "طلبات الإذن",
    "Permissions": "أذونات",
    "Person sign": "علامة الشخص",
    "phone": "هاتف",
    "Phone": "هاتف",
    "Pixel": "بكسل",
    "Please refresh and try again": "يرجى تحديث وحاول مرة أخرى",
    "Point of sale": "نقطة البيع",
    "POS": "نقاط البيع",
    "Pos": "نقاط البيع",
    "Pos config": "تكوين نقاط البيع",
    "POS configuration": "تكوين نقاط البيع",
    "POS configuration updated": "تم تحديث تكوين نقطة البيع",
    "Prefix": "اختصار",
    "Prepare category before creating new product step 3": "قم بإعداد الفئة قبل إنشاء منتج جديد الخطوة 3",
    "Prepare supplier before creating new product step 2": "قم بإعداد المورد قبل إنشاء منتج جديد الخطوة 2",
    "Prepare warehouse before creating new product step 1": "قم بإعداد المستودع قبل إنشاء منتج جديد الخطوة 1",
    "price": "السعر",
    "Price": "السعر",
    "Price modified": "تم تعديل السعر",
    "Price per item": "السعر للسلعة الواحدة",
    "Pricing": "التسعير",
    "Print": "مطبعة",
    "Print A4": "طباعة A4",
    "Print A4 size": "طباعة حجم A4",
    "Print a4 size": "طباعة بحجم a4",
    "Print company name": "اطبع اسم الشركة",
    "Print label with border": "طباعة الملصق مع الحدود",
    "Print product code": "اطبع كود المنتج",
    "Print product name": "اطبع اسم المنتج",
    "Print product price": "طباعة سعر المنتج",
    "Print Refund Slip": "طباعة قسيمة استرداد",
    "Print sale slip": "طباعة قسيمة البيع",
    "Print this report": "اطبع هذا التقرير",
    "Printing": "طباعة",
    "Proceed": "يتابع",
    "Product": "منتج",
    "Product alert qty": "كمية تنبيه المنتج",
    "Product barcode": "الباركود المنتج",
    "Product barcode,or leave empty (optional)": "الرمز الشريطي للمنتج أو تركه فارغًا (اختياري)",
    "Product categories": "فئات المنتجات",
    "Product category": "فئة المنتج",
    "Product code": "كود المنتج",
    "Product cost": "تكلفة المنتج",
    "Product default configuration updated": "تم تحديث التكوين الافتراضي للمنتج",
    "Product default updated": "تم تحديث المنتج الافتراضي",
    "Product defaults": "افتراضات المنتج",
    "Product description": "وصف المنتج",
    "Product detail": "تفاصيل المنتج",
    "Product details": "تفاصيل المنتج",
    "product details": "تفاصيل المنتج",
    "Product icon skin": "مظهر رمز المنتج",
    "Product in resource": "المنتج في الموارد",
    "Product more options": "المنتج المزيد من الخيارات",
    "Product name": "اسم المنتج",
    "Product price": "سعر المنتج",
    "Product Price": "سعر المنتج",
    "Product qty": "المنتج الكمية",
    "Product side effects": "الآثار الجانبية للمنتج",
    "Product status": "حالة المنتج",
    "Product subcategory": "فئة المنتج الفرعية",
    "Product supplier": "مورد المنتج",
    "Product type": "نوع المنتج",
    "Product Unique Name": "اسم المنتج الفريد",
    "Product unit": "وحدة المنتج",
    "Products": "منتجات",
    "Products list": "قائمة المنتجات",
    "Products management": "إدارة المنتجات",
    "Profit": "ربح",
    "Profit in kilo": "الربح بالكيلو",
    "Purchase": "شراء",
    "Purchase chart": "مخطط الشراء",
    "Purchase chart year for": "مخطط الشراء للسنة",
    "Purchase got paid": "تم دفع الشراء",
    "Purchase item": "شراء عنصر",
    "Purchase note": "مذكرة شراء",
    "Purchase order cost report": "تقرير تكلفة أمر الشراء",
    "Purchase order detail": "تفاصيل أمر الشراء",
    "Purchase order note": "مذكرة أمر الشراء",
    "Purchase order paid": "تم دفع طلب الشراء",
    "Purchase orders": "طلبات الشراء",
    "Purchase prefix": "بادئة الشراء",
    "purchase prefix": "purchase prefix",
    "Purchase tax": "ضريبة الشراء",
    "Purchase tax in kilo": "ضريبة الشراء بالكيلو",
    "Purchased stock updated": "تحديث المخزون المشتراة",
    "Purchaser sign": "علامة المشتري",
    "Purchases": "المشتريات",
    "Purchases charts": "مخططات المشتريات",
    "Purchases management": "إدارة المشتريات",
    "Purchasing orders tax": "ضريبة أوامر الشراء",
    "Put zero if no discount": "ضع صفرًا إذا لم يكن هناك خصم",
    "Qty": "الكمية",
    "Qty purchased": "الكمية المشتراة",
    "Quantity": "كمية",
    "Quantity alert": "تنبيه الكمية",
    "Quantity updated": "تم تحديث الكمية",
    "Quick amount example": "مثال على كمية سريعة",
    "Quick amounts": "كميات سريعة",
    "Quick links": "روابط سريعة",
    "Quick mail": "بريد سريع",
    "Quick Mail": "بريد سريع",
    "Quick mail to": "بريد سريع إلى",
    "Quick Search": "بحث سريع",
    "Quick search item": "بند البحث السريع",
    "quickly": "بسرعة",
    "Rate": "معدل",
    "rate": "معدل",
    "Recipient amount": "مبلغ المستلم",
    "Red": "أحمر",
    "Reference": "المرجعي",
    "reference": "المرجعي",
    "Reference no": "رقم المرجع",
    "Reference title": "العنوان المرجعي",
    "Refresh": "ينعش",
    "Refresh Customer List": "قم بتحديث قائمة العملاء",
    "refund": "إعادة مال",
    "Refund": "استرداد",
    "Refund amount": "المبلغ المسترد",
    "Refund charge": "رسوم الاسترداد",
    "Refund charge rate": "معدل رسوم الاسترداد",
    "Refund charges": "رسوم الاسترداد",
    "Refund chart": "مخطط الاسترداد",
    "Refund chart year for": "سنة مخطط الاسترداد لـ",
    "Refund order": "طلب رد الأموال",
    "Refund order deleted": "تم حذف طلب رد الأموال",
    "Refund order removed": "تمت إزالة طلب رد الأموال",
    "Refund orders": "أوامر الاسترداد",
    "Refund orders management": "إدارة أوامر الاسترداد",
    "Refund plenty charges": "استرداد رسوم الكثير",
    "refund prefix": "بادئة الاسترداد",
    "Refund prefix": "بادئة رد الأموال",
    "Refund price": "سعر الاسترداد",
    "Refund recipient print": "طباعة مستلم رد الأموال",
    "Refund reference": "مرجع رد الأموال",
    "Refund successfully": "رد الأموال بنجاح",
    "Refund surcharge": "استرداد رسوم إضافية",
    "Refund surcharge in percentage": "رسوم الاسترداد الإضافية بالنسبة المئوية",
    "Refundable": "مستردة",
    "Refunded": "معاد",
    "Refunded amount": "المبلغ المسترد",
    "Refunded charges": "الرسوم المعادة",
    "Refunded orders": "الطلبات المعادة",
    "Refunds": "المبالغ المستردة",
    "Refunds charts": "مخططات المبالغ المعادة",
    "Refunds Management": "إدارة المبالغ المستردة",
    "Refunds management": "إدارة المبالغ المستردة",
    "Refunds order detail": "تفاصيل طلب المبالغ المستردة",
    "Refunds orders": "طلبات المبالغ المستردة",
    "Reg#": "ريج #",
    "Register": "يسجل",
    "Register new warehouse": "تسجيل المستودع الجديد",
    "Register warehouse": "سجل المستودع",
    "Registers": "السجلات",
    "Registers management": "إدارة السجلات",
    "registration number": "رقم التسجيل",
    "Registration number": "رقم التسجيل",
    "Regular": "عادي",
    "Regular customer orders": "أوامر العملاء العادية",
    "Regular customer sale": "بيع العملاء المنتظم",
    "Regular listed customer sales": "مبيعات العملاء المدرجة العادية",
    "Reload": "إعادة تحميل",
    "Reload the page, It might be that the error 404 has appeared for the simple reason that the page did not load properly.": "أعد تحميل الصفحة ، فقد يكون الخطأ 404 قد ظهر لسبب بسيط هو أن الصفحة لم يتم تحميلها بشكل صحيح.",
    "Remaining qty": "الكمية المتبقية",
    "Remember me": "تذكرنى",
    "Remove": "إزالة",
    "Remove sure": "إزالة بالتأكيد",
    "Remove this item": "أزل هذا البند",
    "Removed successfully": "تمت الإزالة بنجاح",
    "Report": "نقل",
    "Report delete warning": "الإبلاغ عن تحذير حذف",
    "Report deleted successfully": "تم حذف التقرير بنجاح",
    "Report management": "إدارة التقارير",
    "Report saved": "تم حفظ التقرير",
    "Report saved successfully": "تم حفظ التقرير بنجاح",
    "Report type": "نوع التقرير",
    "Reports": "التقارير",
    "Request permissions": "طلب أذونات",
    "Request reason": "سبب الطلب",
    "Request submitted successfully": "تم تقديم الطلب بنجاح",
    "Reset": "إعادة ضبط",
    "Reset password": "إعادة تعيين كلمة المرور",
    "Resource charts": "مخططات الموارد",
    "Resource Management": "إدارة الموارد",
    "Restore": "يعيد",
    "Restored": "رمم",
    "Restored successfully": "تمت الاستعادة بنجاح",
    "Return": "إرجاع",
    "Return change": "عودة التغيير",
    "Return charge": "رسوم الإرجاع",
    "Return items": "إرجاع العناصر",
    "Return sale": "إعادة بيع",
    "Return to customer": "العودة للعميل",
    "Returned items": "العناصر المعادة",
    "Returning sale reference key": "إرجاع مفتاح مرجع البيع",
    "Row label title": "عنوان تسمية الصف",
    "Rows label blacks division": "الصفوف تسمية تقسيم السود",
    "Sale": "تخفيض السعر",
    "Sale able": "بيع قادرة",
    "Sale amount": "مبلغ البيع",
    "Sale balance": "رصيد البيع",
    "Sale chart": "مخطط البيع",
    "Sale chart for year": "مخطط البيع للسنة",
    "Sale created successfully": "تم إنشاء البيع بنجاح",
    "Sale in kilo": "للبيع بالكيلو",
    "Sale order": "أمر بيع",
    "Sale order confirmed": "تم تأكيد أمر البيع",
    "Sale order confirmed for refund": "تم تأكيد أمر البيع للاسترداد",
    "Sale order deleted": "تم حذف أمر البيع",
    "Sale order detail": "تفاصيل أمر البيع",
    "Sale order information": "معلومات أمر البيع",
    "Sale order reference": "مرجع أمر البيع",
    "Sale orders": "أوامر البيع",
    "Sale orders management": "إدارة أوامر البيع",
    "Sale orders report": "تقرير أوامر البيع",
    "Sale prefix": "بادئة البيع",
    "sale prefix": "بادئة بيع",
    "Sale reference": "مرجع البيع",
    "Sale report": "تقرير البيع",
    "Sale report form": "نموذج تقرير البيع",
    "Sale report generated": "تم إنشاء تقرير البيع",
    "Sale report title": "عنوان تقرير البيع",
    "Sale status": "حالة البيع",
    "Sale tax collection": "تحصيل ضرائب البيع",
    "Sales": "مبيعات",
    "Sales charts": "مخططات المبيعات",
    "Sales management": "إدارة المبيعات",
    "Save": "يحفظ",
    "Save Report": "احفظ التقرير",
    "Saved by": "محفوظ بواسطة",
    "Saved on": "تم الحفظ في",
    "Saved report title": "عنوان التقرير المحفوظ",
    "Saved reports": "التقارير المحفوظة",
    "Scan barcode": "مسح الرمز الشريطى",
    "Search": "بحث",
    "search": "بحث",
    "second": "ثانيا",
    "Select action": "اختر فعلا",
    "Select customer": "حدد العميل",
    "Select date": "حدد تاريخ",
    "Select default category": "حدد الفئة الافتراضية",
    "Select default product dis-countable status": "حدد حالة المنتج الافتراضي غير القابلة للعد",
    "Select default product sale status": "حدد حالة بيع المنتج الافتراضية",
    "Select default tax for every new product": "حدد الضريبة الافتراضية لكل منتج جديد",
    "Select default tax method": "حدد طريقة الضريبة الافتراضية",
    "Select frame": "حدد الإطار",
    "Select method": "حدد الطريقة",
    "Select payment gateway": "حدد بوابة الدفع",
    "Select product icon skin": "حدد مظهر رمز المنتج",
    "Select supplier": "حدد المورد",
    "Select tax method": "حدد طريقة الضريبة",
    "Select Tax, Fill Discount (Put 0 for no Discount)": "حدد الضريبة ، وملء الخصم (ضع 0 بدون خصم)",
    "Select time frame": "حدد الإطار الزمني",
    "Select user": "اختر المستخدم",
    "Send": "يرسل",
    "Send password reset link": "إرسال رابط إعادة تعيين كلمة السر",
    "Send quick mail": "إرسال بريد سريع",
    "Sep": "سبتمبر",
    "Session expired": "انتهت الجلسة",
    "Set inventory impacts": "تعيين تأثيرات المخزون",
    "Setting": "جلسة",
    "Setting updated": "تم تحديث الإعداد",
    "Settings": "إعدادات",
    "shipping": "الشحن",
    "Shipping": "شحن",
    "Shipping amount": "كمية الشحن",
    "Shipping in kilo": "الشحن بالكيلو",
    "Short code": "رمز قصير",
    "Short code p g": "رمز قصير pg",
    "Show available quantity": "عرض الكمية المتوفرة",
    "Show price tag": "إظهار بطاقة السعر",
    "Show product name": "إظهار اسم المنتج",
    "Side effects": "آثار جانبية",
    "Site name": "اسم الموقع",
    "site name": "اسم الموقع",
    "size": "بحجم",
    "Slip": "ينزلق",
    "Sold item": "البند المباع",
    "Sold items": "العناصر المباعة",
    "Something went wrong try again !": "حدث خطأ ما حاول مرة أخرى !",
    "Sorry , Your Session has expired": "اسف، لقد انتهت صلاحية جسلتك",
    "Sorry try again": "عذرا حاول مرة أخرى",
    "staff note": "ملاحظة الموظفين",
    "Staff note": "ملاحظة الموظفين",
    "Standard product": "منتج قياسي",
    "Start recording": "ابدأ التسجيل",
    "State": "حالة",
    "state": "state",
    "status": "الحالة",
    "Status": "حالة",
    "Stock inventory report": "تقرير جرد المخزون",
    "Stock quantity": "كمية المخزون",
    "Stock quantity updated": "تم تحديث كمية المخزون",
    "Stock updated": "تم تحديث المخزون",
    "Stop recording": "إيقاف التسجيل",
    "Strings": "سلاسل",
    "Sub total": "المجموع الفرعي",
    "Sub total amount": "المبلغ الاجمالي",
    "Subcategories": "الفئات الفرعية",
    "Subcategories list": "قائمة الفئات الفرعية",
    "Subcategories management": "إدارة الفئات الفرعية",
    "Subcategory": "تصنيف فرعي",
    "Subcategory code": "رمز الفئة الفرعية",
    "Subcategory description": "وصف الفئة الفرعية",
    "Subcategory detail": "تفاصيل الفئة الفرعية",
    "Subcategory for products": "تصنيف فرعي للمنتجات",
    "Subcategory has products": "قسم لديه منتجات",
    "Subcategory name": "اسم الفئة الفرعية",
    "Subcategory note": "ملاحظة الفئة الفرعية",
    "Subtotal": "المجموع الفرعي",
    "Summary": "ملخص",
    "supplier": "المورد",
    "Supplier": "المورد",
    "Supplier address": "عنوان المورد",
    "Supplier company": "الشركة الموردة",
    "Supplier detail": "تفاصيل المورد",
    "Supplier email": "البريد الإلكتروني للمورد",
    "Supplier has purchases or products": "المورد لديه مشتريات أو منتجات",
    "Supplier name": "اسم المورد",
    "Supplier not one product": "المورد ليس منتج واحد",
    "Supplier phone": "هاتف المورد",
    "Supplier sign": "علامة المورد",
    "Supplier tax": "ضريبة المورد",
    "Suppliers": "الموردين",
    "Suppliers list": "قائمة الموردين",
    "Suppliers management": "إدارة الموردين",
    "Switch to POS": "قم بالتبديل إلى POS",
    "Symbology": "الترميز",
    "Sync": "مزامنة",
    "System activity log": "سجل نشاط النظام",
    "System backup and restore": "نظام النسخ الاحتياطي والاستعادة",
    "System configuration": "أعدادات النظام",
    "tax": "ضريبة",
    "Tax": "ضريبة",
    "Tax amount": "قيمة الضريبة",
    "Tax amount excluded shipping": "مبلغ الضريبة غير شامل الشحن",
    "Tax calculated from": "الضريبة المحسوبة من",
    "Tax chart": "مخطط الضرائب",
    "Tax chart year for": "سنة المخطط الضريبي لـ",
    "Tax details": "التفاصيل الضريبية",
    "Tax fall": "انخفاض الضرائب",
    "Tax in kilo": "الضريبة بالكيلو",
    "Tax included": "شامل الضريبة",
    "Tax method": "طريقة الضريبة",
    "Tax method created": "تم إنشاء طريقة الضرائب",
    "Tax method deleted": "تم حذف طريقة الضريبة",
    "Tax method detail": "تفاصيل طريقة الضريبة",
    "Tax method is being used": "يتم استخدام طريقة الضرائب",
    "Tax method updated": "تم تحديث طريقة الضريبة",
    "Tax rate": "معدل الضريبة",
    "Tax reduction": "خفض الضرائب",
    "Tax report": "تقرير الضرائب",
    "Tax report generated": "تم إنشاء التقرير الضريبي",
    "Tax report title": "عنوان التقرير الضريبي",
    "Tax title": "عنوان الضريبة",
    "Tax will compute in percentage": "سيتم احتساب الضريبة بالنسبة المئوية",
    "Taxes": "الضرائب",
    "Taxes charts": "مخططات الضرائب",
    "Taxes management": "إدارة الضرائب",
    "Temporary group name": "اسم المجموعة المؤقت",
    "Thank you for being with us": "شكرا لك على وجودك معنا",
    "The :attribute and :other must be different.": "يجب أن يكون :attribute و :other مختلفين.",
    "The :attribute and :other must match.": "يجب أن يتطابق :attribute و :other.",
    "The :attribute confirmation does not match.": "تأكيد :attribute غير متطابق.",
    "The :attribute does not match the format :format.": "لا يتطابق :attribute مع التنسيق :format.",
    "The :attribute failed to upload.": "فشل تحميل :attribute.",
    "The :attribute field does not exist in :other.": "الحقل :attribute غير موجود في :other.",
    "The :attribute field has a duplicate value.": "يحتوي الحقل :attribute على قيمة مكررة.",
    "The :attribute field is required unless :other is in :values.": "يكون حقل :attribute مطلوبًا ما لم :other في :values.",
    "The :attribute field is required when :other is :value.": "The :attribute field is required when :other is :value.",
    "The :attribute field is required when :values are present.": "The :attribute field is required when :values are present.",
    "The :attribute field is required when :values is not present.": "The :attribute field is required when :values is not present.",
    "The :attribute field is required when :values is present.": "The :attribute field is required when :values is present.",
    "The :attribute field is required when none of :values are present.": "The :attribute field is required when none of :values are present.",
    "The :attribute field is required.": "الحقل :attribute مطلوب.",
    "The :attribute field must be present.": "The :attribute field must be present.",
    "The :attribute field must be true or false.": "The :attribute field must be true or false.",
    "The :attribute field must have a value.": "The :attribute field must have a value.",
    "The :attribute format is invalid.": "The :attribute format is invalid.",
    "The :attribute has already been taken.": "The :attribute has already been taken.",
    "The :attribute has invalid image dimensions.": "The :attribute has invalid image dimensions.",
    "The :attribute is not a valid date.": "The :attribute is not a valid date.",
    "The :attribute is not a valid URL.": "The :attribute is not a valid URL.",
    "The :attribute may not be greater than :max characters.": "يجب ألا يكون :attributel أكبر من :maxl حرفاً.",
    "The :attribute may not be greater than :max kilobytes.": "يجب ألا يكون :attribute أكبر من :max كيلوبايت.",
    "The :attribute may not be greater than :max.": "يجب ألا يكون :attribute أكبر من :max.",
    "The :attribute may not have more than :max items.": "The :attribute may not have more than :max items.",
    "The :attribute may only contain letters and numbers.": "The :attribute may only contain letters and numbers.",
    "The :attribute may only contain letters, numbers, dashes and underscores.": "The :attribute may only contain letters, numbers, dashes and underscores.",
    "The :attribute may only contain letters.": "The :attribute may only contain letters.",
    "The :attribute must be :digits digits.": "The :attribute must be :digits digits.",
    "The :attribute must be :size characters.": "The :attribute must be :size characters.",
    "The :attribute must be :size kilobytes.": "The :attribute must be :size kilobytes.",
    "The :attribute must be :size.": "The :attribute must be :size.",
    "The :attribute must be a date after :date.": "The :attribute must be a date after :date.",
    "The :attribute must be a date after or equal to :date.": "The :attribute must be a date after or equal to :date.",
    "The :attribute must be a date before :date.": "The :attribute must be a date before :date.",
    "The :attribute must be a date before or equal to :date.": "The :attribute must be a date before or equal to :date.",
    "The :attribute must be a date equal to :date.": "The :attribute must be a date equal to :date.",
    "The :attribute must be a file of type: :values.": "The :attribute must be a file of type: :values.",
    "The :attribute must be a file.": "The :attribute must be a file.",
    "The :attribute must be a number.": "The :attribute must be a number.",
    "The :attribute must be a string.": "The :attribute must be a string.",
    "The :attribute must be a valid email address.": "The :attribute must be a valid email address.",
    "The :attribute must be a valid IP address.": "The :attribute must be a valid IP address.",
    "The :attribute must be a valid IPv4 address.": "The :attribute must be a valid IPv4 address.",
    "The :attribute must be a valid IPv6 address.": "The :attribute must be a valid IPv6 address.",
    "The :attribute must be a valid JSON string.": "The :attribute must be a valid JSON string.",
    "The :attribute must be a valid UUID.": "The :attribute must be a valid UUID.",
    "The :attribute must be a valid zone.": "The :attribute must be a valid zone.",
    "The :attribute must be accepted.": "The :attribute must be accepted.",
    "The :attribute must be an array.": "The :attribute must be an array.",
    "The :attribute must be an image.": "The :attribute must be an image.",
    "The :attribute must be an integer.": "The :attribute must be an integer.",
    "The :attribute must be at least :min characters.": "The :attribute must be at least :min characters.",
    "The :attribute must be at least :min kilobytes.": "The :attribute must be at least :min kilobytes.",
    "The :attribute must be at least :min.": "The :attribute must be at least :min.",
    "The :attribute must be between :min and :max characters.": "The :attribute must be between :min and :max characters.",
    "The :attribute must be between :min and :max digits.": "The :attribute must be between :min and :max digits.",
    "The :attribute must be between :min and :max kilobytes.": "The :attribute must be between :min and :max kilobytes.",
    "The :attribute must be between :min and :max.": "The :attribute must be between :min and :max.",
    "The :attribute must be greater than :value characters.": "The :attribute must be greater than :value characters.",
    "The :attribute must be greater than :value kilobytes.": "The :attribute must be greater than :value kilobytes.",
    "The :attribute must be greater than :value.": "The :attribute must be greater than :value.",
    "The :attribute must be greater than or equal :value characters.": "The :attribute must be greater than or equal :value characters.",
    "The :attribute must be greater than or equal :value kilobytes.": "The :attribute must be greater than or equal :value kilobytes.",
    "The :attribute must be greater than or equal :value.": "The :attribute must be greater than or equal :value.",
    "The :attribute must be less than :value characters.": "The :attribute must be less than :value characters.",
    "The :attribute must be less than :value kilobytes.": "The :attribute must be less than :value kilobytes.",
    "The :attribute must be less than :value.": "The :attribute must be less than :value.",
    "The :attribute must be less than or equal :value characters.": "The :attribute must be less than or equal :value characters.",
    "The :attribute must be less than or equal :value kilobytes.": "The :attribute must be less than or equal :value kilobytes.",
    "The :attribute must be less than or equal :value.": "The :attribute must be less than or equal :value.",
    "The :attribute must contain :size items.": "The :attribute must contain :size items.",
    "The :attribute must end with one of the following: :values": "The :attribute must end with one of the following: :values",
    "The :attribute must have :value items or more.": "The :attribute must have :value items or more.",
    "The :attribute must have at least :min items.": "The :attribute must have at least :min items.",
    "The :attribute must have between :min and :max items.": "The :attribute must have between :min and :max items.",
    "The :attribute must have less than :value items.": "The :attribute must have less than :value items.",
    "The :attribute must have more than :value items.": "The :attribute must have more than :value items.",
    "The :attribute must not have more than :value items.": "The :attribute must not have more than :value items.",
    "The :attribute must start with one of the following: :values": "The :attribute must start with one of the following: :values",
    "The blue": "الازرق",
    "The green": "الاخضر",
    "The light blue": "الضوء الأزرق",
    "The orange": "البرتقالة",
    "THE PAGE WAS NOT FOUND": "لم يتم العثور على الصفحة",
    "The purple": "الأرجواني",
    "The red": "الاحمر",
    "The selected :attribute is invalid.": "The selected :attribute is invalid.",
    "The selected language does not exist": "اللغة المختارة غير موجودة",
    "The server understood the request but refuses to authorize it": "فهم الخادم الطلب لكنه رفض الإذن به",
    "The typical trigger for an error 404 message is when website content has been removed or moved to another URL": "المشغل النموذجي لرسالة الخطأ 404 هو عندما تتم إزالة محتوى موقع الويب أو نقله إلى عنوان URL آخر",
    "These credentials do not match our records.": "أوراق الاعتماد هذه لا تتطابق مع سجلاتنا.",
    "This action has high impact": "هذا العمل له تأثير كبير",
    "This action is unauthorized": "هذا الإجراء غير مصرح به",
    "This password reset token is invalid.": "رمز إعادة تعيين كلمة المرور هذا غير صالح.",
    "This user has already opened chapter": "هذا المستخدم قد فتح الفصل بالفعل",
    "Time": "وقت",
    "time": "الوقت",
    "Time reference": "الإسناد الزمني",
    "Tip: Press Ctrl + Shift + R To Clear Browser Tab Cache": "نصيحة: اضغط على Ctrl + Shift + R لمسح ذاكرة التخزين المؤقت لعلامة تبويب المتصفح",
    "Title": "لقب",
    "title": "لقب",
    "To open new chapter": "لفتح فصل جديد",
    "Today": "اليوم",
    "Toggle": "تبديل",
    "Toggle chart type": "تبديل نوع المخطط",
    "Toggle mode scan search": "تبديل البحث وضع البحث",
    "Toggle navigation": "تبديل التنقل",
    "Toggle title": "تبديل العنوان",
    "Too many login attempts. Please try again in :seconds seconds.": "Too many login attempts. Please try again in :seconds seconds.seconds.seconds.seconds.",
    "Total amount": "المبلغ الإجمالي",
    "Total amount excluded shipping": "المبلغ الإجمالي باستثناء الشحن",
    "Total cash after discount": "إجمالي النقدية بعد الخصم",
    "Total cash in hand": "إجمالي النقدية في متناول اليد",
    "Total cost": "التكلفة الإجمالية",
    "Total customer tax": "إجمالي ضريبة العميل",
    "Total items": "مجموع العناصر",
    "Total paid amount": "إجمالي المبلغ المدفوع",
    "Total payable": "مجموع المدفوعات",
    "Total payment": "المبلغ الإجمالي",
    "Total price": "السعر الكلي",
    "Total products": "إجمالي المنتجات",
    "Total profit": "اجمالي الربح",
    "Total purchased item": "إجمالي السلعة المشتراة",
    "Total qty": "إجمالي الكمية",
    "Total refund amount": "إجمالي المبلغ المسترد",
    "Total refunds": "إجمالي المبالغ المستردة",
    "Total sales": "إجمالي المبيعات",
    "Total vouchers": "إجمالي القسائم",
    "Total walk in tax": "إجمالي المشي في الضرائب",
    "Translation files updated": "تم تحديث ملفات الترجمة",
    "Translations": "الترجمات",
    "type": "اكتب",
    "Type": "اكتب",
    "Unable to remove assigned group": "غير قادر على إزالة المجموعة المعينة",
    "Undo": "الغاء التحميل",
    "unit": "وحدة",
    "Unit": "وحدة",
    "Unit cost": "تكلفة الوحدة",
    "Unit price": "سعر الوحدة",
    "Unpaid": "غير مدفوعة",
    "Update": "تحديث",
    "Update general setting": "تحديث الإعداد العام",
    "Update stock": "تحديث المخزون",
    "Updated successfully": "تم التحديث بنجاح",
    "Upload": "تحميل",
    "Uploaded & saved successfully": "تم الرفع والحفظ بنجاح",
    "Use same tax": "استخدم نفس الضريبة",
    "Use same toggle button to move\/switch back as well,": "استخدم زر التبديل نفسه للتنقل \/ التبديل مرة أخرى أيضًا ،",
    "user": "المستخدم",
    "User auth pin updated": "تم تحديث دبوس مصادقة المستخدم",
    "User authorization pin updated": "تم تحديث دبوس تفويض المستخدم",
    "User controls": "ضوابط المستخدم",
    "User edit": "تحرير المستخدم",
    "User information": "معلومات المستخدم",
    "User information updated": "تم تحديث معلومات المستخدم",
    "User logo updated as well": "تم تحديث شعار المستخدم أيضًا",
    "User manage title": "المستخدم يدير العنوان",
    "User management": "إدارةالمستخدم",
    "User password updated": "تم تحديث كلمة مرور المستخدم",
    "User removed": "تمت إزالة المستخدم",
    "username": "اسم االمستخدم",
    "Users": "المستخدمون",
    "Vat": "ضريبة القيمة المضافة",
    "vat": "ضريبة القيمة المضافة",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "Version": "إصدار",
    "View": "رأي",
    "View activity logs": "عرض سجلات النشاط",
    "View all": "مشاهدة الكل",
    "View full and manage": "العرض الكامل والإدارة",
    "View info": "عرض المعلومات",
    "View master setting": "عرض الإعداد الرئيسي",
    "View permissions batch": "عرض مجموعة الأذونات",
    "Visit to manage": "قم بزيارة الإدارة",
    "Walk in": "ادخل",
    "Walk in customer is default": "السير في الزبون هو الافتراضي",
    "Walk in customer sale": "السير في بيع العملاء",
    "Walk in refund tax fall": "المشي في سقوط ضريبة الاسترداد",
    "Walk in sale tax": "المشي في ضريبة البيع",
    "Walk in tax in kilo": "المشي في الضريبة بالكيلو",
    "Walking customer orders": "طلبات العملاء على الأقدام",
    "warehouse": "مستودع",
    "Warehouse": "مستودع",
    "Warehouse address": "عنوان المستودع",
    "Warehouse code": "كود المستودع",
    "Warehouse destroyed": "دمر المستودع",
    "Warehouse detail": "تفاصيل المستودع",
    "Warehouse email": "البريد الإلكتروني للمستودع",
    "Warehouse has products": "يحتوي المستودع على منتجات",
    "Warehouse information updated": "تم تحديث معلومات المستودع",
    "Warehouse name": "اسم المستودع",
    "Warehouse phone": "هاتف المستودع",
    "Warehouse registered": "المستودع مسجل",
    "Warehouse removed": "تمت إزالة المستودع",
    "Warehouses": "المستودعات",
    "Warehouses list": "قائمة المستودعات",
    "Warehouses management": "إدارة المستودعات",
    "Warning": "تحذير",
    "We can not find a user with that e-mail address.": "لا يمكننا العثور على مستخدم بعنوان البريد الإلكتروني هذا.",
    "We have e-mailed your password reset link!": "لقد أرسلنا رابط إعادة تعيين كلمة المرور بالبريد الإلكتروني!",
    "we will love to fix your issues": "سنحب أن نصلح مشاكلك",
    "Welcome home": "مرحبا بك في البيت",
    "Why are you going to make": "لماذا ستفعل",
    "year": "عام",
    "Yearly charts summaries": "ملخصات المخططات السنوية",
    "Yellow": "أصفر",
    "Yes": "نعم",
    "Yes allow": "نعم تسمح",
    "Yes clear cart": "نعم مسح العربة",
    "Yes delete": "نعم احذف",
    "Yes remove": "نعم إزالة",
    "Yes show available quantity": "نعم تظهر الكمية المتاحة",
    "Yes show name": "نعم اعرض الاسم",
    "Yes show price": "نعم عرض السعر",
    "Yes update": "نعم التحديث",
    "Yesterday": "أمس",
    "You are forbidden to move forward": "أنت ممنوع من المضي قدما",
    "You are restricted": "أنت مقيد",
    "You cannot create more than 10 copies": "لا يمكنك إنشاء أكثر من 10 نسخ",
    "You want to generate backup file": "تريد إنشاء ملف النسخ الاحتياطي",
    "You want to remove backup file": "تريد إزالة ملف النسخ الاحتياطي",
    "You wont able to revert": "لن تتمكن من العودة",
    "Your not match": "الخاص بك لا تتطابق",
    "Your password has been reset!": "تم إعادة تعيين كلمة المرور الخاصة بك!",
    "Zero": "صفر"
}