{
    "& Enter Recipient Amount To Proceed": "& Enter Recipient Amount To Proceed",
    "A fresh verification link has been sent to your email address": "A fresh verification link has been sent to your email address",
    "Accountant sign": "Accountant sign",
    "Action": "Action",
    "Actions": "Actions",
    "Activate payment gateway": "Activate payment gateway",
    "Active": "Active",
    "Active sale able": "Active sale able",
    "Activity log": "Activity log",
    "Activity logs": "Activity logs",
    "Actual amount": "Actual amount",
    "Add customer": "Add customer",
    "Add expense": "Add expense",
    "Add expense voucher": "Add expense voucher",
    "Add items to cart and select customer to move on": "Add items to cart and select customer to move on",
    "Add new customer": "Add new customer",
    "Add new payment gateway": "Add new payment gateway",
    "Add new product": "Add new product",
    "Add new supplier": "Add new supplier",
    "Add new user": "Add new user",
    "Add payment gateway": "Add payment gateway",
    "Add permission group": "Add permission group",
    "Add product": "Add product",
    "Add supplier": "Add supplier",
    "Add user": "Add user",
    "Added on": "Added on",
    "Additional for shipping": "Additional for shipping",
    "address": "address",
    "Address": "Address",
    "address 1": "address 1",
    "address 2": "address 2",
    "Address line 1": "Address line 1",
    "Address line 2": "Address line 2",
    "Advance point of sale": "Advance point of sale",
    "age": "age",
    "alert quantity": "alert quantity",
    "Alerted on": "Alerted on",
    "All logs cleared successfully": "All logs cleared successfully",
    "All permissions granted": "All permissions granted",
    "Allow": "Allow",
    "amount": "amount",
    "Amount": "Amount",
    "Amount in kilo": "Amount in kilo",
    "An error occurred while saving data": "An error occurred while saving data",
    "Annual costing chart": "Annual costing chart",
    "Annual expense chart": "Annual expense chart",
    "Annual purchase chart": "Annual purchase chart",
    "Annual refund chart": "Annual refund chart",
    "Annual sale chart": "Annual sale chart",
    "Annual tax chart": "Annual tax chart",
    "Annual taxes chart": "Annual taxes chart",
    "Annually expense chart summary": "Annually expense chart summary",
    "Annually purchase chart summary": "Annually purchase chart summary",
    "Annually refund chart": "Annually refund chart",
    "Annually sale chart summary": "Annually sale chart summary",
    "Annually tax chart summary": "Annually tax chart summary",
    "App logo": "App logo",
    "App settings": "App settings",
    "Approve request": "Approve request",
    "Apr": "Apr",
    "Are you sure": "Are you sure",
    "Are you sure ?": "Are you sure ?",
    "Are you sure to delete?": "Are you sure to delete?",
    "Are your sure ?": "Are your sure ?",
    "Attachment": "Attachment",
    "Attempted to close chapter": "Attempted to close chapter",
    "Attempted to close with invalid pin": "Attempted to close with invalid pin",
    "Attention": "Attention",
    "Aug": "Aug",
    "Auth control": "Auth control",
    "Auth pin": "Auth pin",
    "Authentication PIN": "Authentication PIN",
    "Auto fetch": "Auto fetch",
    "available": "available",
    "Available only in stack": "Available only in stack",
    "Available qty": "Available qty",
    "Back": "Back",
    "Back file not existed": "Back file not existed",
    "Backup": "Backup",
    "Backup created": "Backup created",
    "Backup destroyed": "Backup destroyed",
    "Backup now": "Backup now",
    "Backup restored": "Backup restored",
    "Backup title": "Backup title",
    "Bar chart view": "Bar chart view",
    "Bar view": "Bar view",
    "Barcode": "Barcode",
    "Barcode symbology": "Barcode symbology",
    "barcode symbology": "barcode symbology",
    "Before proceeding, please check your email for a verification link": "Before proceeding, please check your email for a verification link",
    "Biller detail": "Biller detail",
    "Biller sign": "Biller sign",
    "Black space title": "Black space title",
    "Block spacing": "Block spacing",
    "Blue": "Blue",
    "By": "By",
    "By month": "By month",
    "By month title": "By month title",
    "By period": "By period",
    "By period title": "By period title",
    "by supplier purchase": "by supplier purchase",
    "Bypass print": "Bypass print",
    "Can refund": "Can refund",
    "Can request dedicated permission group": "Can request dedicated permission group",
    "Can sale item": "Can sale item",
    "Can save report": "Can save report",
    "Can view saved reports": "Can view saved reports",
    "Can\\'t delete default language": "Can\\'t delete default language",
    "Can\\'t edit default language": "Can\\'t edit default language",
    "Cancel": "Cancel",
    "Cart is empty": "Cart is empty",
    "Cash in hands": "Cash in hands",
    "Categories": "Categories",
    "Categories list": "Categories list",
    "Categories management": "Categories management",
    "Category": "Category",
    "category": "category",
    "Category child": "Category child",
    "Category code": "Category code",
    "Category description": "Category description",
    "Category detail": "Category detail",
    "Category details": "Category details",
    "Category for products": "Category for products",
    "Category has subcategories or products !": "Category has subcategories or products !",
    "Category name": "Category name",
    "Change": "Change",
    "Change information": "Change information",
    "Change permissions": "Change permissions",
    "chapter": "chapter",
    "Chapter": "Chapter",
    "Chapter information": "Chapter information",
    "Chapter register": "Chapter register",
    "Chapter tile": "Chapter tile",
    "Chapters history": "Chapters history",
    "Character allowed": "Character allowed",
    "Charge": "Charge",
    "Charge amount": "Charge amount",
    "Charge rate": "Charge rate",
    "Chart": "Chart",
    "Check Firewall settings": "Check Firewall settings",
    "Check the URL : Regardless of whether you have entered the URL address manually or been directed via a link,could be that a mistake has been made": "Check the URL : Regardless of whether you have entered the URL address manually or been directed via a link,could be that a mistake has been made",
    "Check to auto clear": "Check to auto clear",
    "Check to bypass recipient print": "Check to bypass recipient print",
    "Check To Keep Cart Items As Well": "Check To Keep Cart Items As Well",
    "Check to print A-4": "Check to print A-4",
    "Child categories": "Child categories",
    "Child list": "Child list",
    "Chose action": "Chose action",
    "city": "city",
    "Clear agree": "Clear agree",
    "Clear all activity logs": "Clear all activity logs",
    "Clear all holding sales": "Clear all holding sales",
    "Clear cart": "Clear cart",
    "Clear log activity": "Clear log activity",
    "Clear your browser cache": "Clear your browser cache",
    "Clear\/Empty cart, remove all items": "Clear\/Empty cart, remove all items",
    "Cleared": "Cleared",
    "Click": "Click",
    "Click here to  view full details (only for authorized persons": "Click here to  view full details (only for authorized persons",
    "click here to request another": "click here to request another",
    "Click on values for more information": "Click on values for more information",
    "Click to edit your information": "Click to edit your information",
    "Click to update user authenticate for": "Click to update user authenticate for",
    "Close all sale chapters": "Close all sale chapters",
    "Close chapter": "Close chapter",
    "Close register chapter": "Close register chapter",
    "Closed": "Closed",
    "Closed at": "Closed at",
    "Closed register or chapter can not be reopen.": "Closed register or chapter can not be reopen.",
    "Closed successfully": "Closed successfully",
    "Closing balance": "Closing balance",
    "Code": "Code",
    "code": "code",
    "company": "company",
    "Company": "Company",
    "Company Name": "Company Name",
    "Confirm Password": "Confirm Password",
    "Confirm password": "Confirm password",
    "Confirm Sale": "Confirm Sale",
    "Confirm Sale by putting reference,Select Tax ": "Confirm Sale by putting reference,Select Tax ",
    "Contact to owner person to authorize you": "Contact to owner person to authorize you",
    "contact us": "contact us",
    "Contact Us : If none of the above mentioned tips have been successful then you can contact us": "Contact Us : If none of the above mentioned tips have been successful then you can contact us",
    "Contains products": "Contains products",
    "content": "content",
    "Control Panel": "Control Panel",
    "cost": "cost",
    "Cost": "Cost",
    "Cost calculated from": "Cost calculated from",
    "Cost report": "Cost report",
    "Cost report generated": "Cost report generated",
    "Cost report title": "Cost report title",
    "country": "country",
    "Create": "Create",
    "Create category": "Create category",
    "Create customer": "Create customer",
    "Create group": "Create group",
    "Create new user": "Create new user",
    "Create subcategory": "Create subcategory",
    "Created at": "Created at",
    "Created on": "Created on",
    "currency": "currency",
    "Currency": "Currency",
    "Custom height title": "Custom height title",
    "Custom width title": "Custom width title",
    "custom-message": "custom-message",
    "Customer": "Customer",
    "Customer address": "Customer address",
    "Customer detail": "Customer detail",
    "Customer email": "Customer email",
    "Customer has sales orders": "Customer has sales orders",
    "Customer name": "Customer name",
    "Customer phone": "Customer phone",
    "Customer refund tax fall": "Customer refund tax fall",
    "Customer sale tax": "Customer sale tax",
    "Customer sign": "Customer sign",
    "Customer tax id": "Customer tax id",
    "Customer type select": "Customer type select",
    "Customers": "Customers",
    "Customers list": "Customers list",
    "Customers management": "Customers management",
    "Daily monthly period reports": "Daily monthly period reports",
    "Daily sale chart for": "Daily sale chart for",
    "Daily sale order and sale amount in kilo": "Daily sale order and sale amount in kilo",
    "Dashboard": "Dashboard",
    "Dashboard last 10 orders quick links": "Dashboard last 10 orders quick links",
    "Data removed successfully": "Data removed successfully",
    "Data saved successfully": "Data saved successfully",
    "Data updated correctly": "Data updated correctly",
    "Data updated Successfully": "Data updated Successfully",
    "Data updated successfully": "Data updated successfully",
    "Database backup": "Database backup",
    "Date": "Date",
    "date": "date",
    "day": "day",
    "Deactivate": "Deactivate",
    "Deactivate browser extensions": "Deactivate browser extensions",
    "Dead": "Dead",
    "Dead level": "Dead level",
    "Dec": "Dec",
    "Decline and delete request": "Decline and delete request",
    "Dedicated group": "Dedicated group",
    "Dedicated group permission message": "Dedicated group permission message",
    "Dedicated group permission message for decline": "Dedicated group permission message for decline",
    "Dedicated group permission subject": "Dedicated group permission subject",
    "Dedicated group permission subject for decline": "Dedicated group permission subject for decline",
    "Dedicated permission group": "Dedicated permission group",
    "Dedicated permission group launched": "Dedicated permission group launched",
    "Dedicated permission group request": "Dedicated permission group request",
    "Dedicated permission group request feedback": "Dedicated permission group request feedback",
    "Dedicated permission request declined": "Dedicated permission request declined",
    "Dedicated permissions requests": "Dedicated permissions requests",
    "Default": "Default",
    "Default category": "Default category",
    "Default customer": "Default customer",
    "Default email": "Default email",
    "default email": "default email",
    "Default locale": "Default locale",
    "Default locale select": "Default locale select",
    "Default payment": "Default payment",
    "Default permission group": "Default permission group",
    "Default permission select": "Default permission select",
    "Default skin": "Default skin",
    "Default status": "Default status",
    "Default tax method": "Default tax method",
    "Default walk in sales": "Default walk in sales",
    "Define new tax": "Define new tax",
    "Define payment gateway": "Define payment gateway",
    "Define tax": "Define tax",
    "Define tax method": "Define tax method",
    "Del warning": "Del warning",
    "Delete": "Delete",
    "Delete the browser cache and cookies: You should delete the browser cache as well as all cookies for this site, and this may then finally allow you to access the page": "Delete the browser cache and cookies: You should delete the browser cache as well as all cookies for this site, and this may then finally allow you to access the page",
    "Deleted successfully": "Deleted successfully",
    "description": "description",
    "Description": "Description",
    "Destroyed": "Destroyed",
    "Detail": "Detail",
    "detail": "detail",
    "Details": "Details",
    "Did not open sale register": "Did not open sale register",
    "Disabled": "Disabled",
    "Disallow": "Disallow",
    "Discount": "Discount",
    "Discount amount": "Discount amount",
    "Discount in kilo": "Discount in kilo",
    "Discount in percentage": "Discount in percentage",
    "Discount method": "Discount method",
    "Discount rate": "Discount rate",
    "discount rate": "discount rate",
    "Discountable": "Discountable",
    "discountable": "discountable",
    "Discountable status": "Discountable status",
    "Do not clear cart": "Do not clear cart",
    "Do not make changes while sale register opened": "Do not make changes while sale register opened",
    "Do not play you already opened chapter": "Do not play you already opened chapter",
    "Do not send email notification": "Do not send email notification",
    "Documentation": "Documentation",
    "Edit": "Edit",
    "Edit category": "Edit category",
    "Edit customer": "Edit customer",
    "Edit expense": "Edit expense",
    "Edit expense voucher": "Edit expense voucher",
    "Edit group": "Edit group",
    "Edit group info": "Edit group info",
    "Edit information": "Edit information",
    "Edit payment method": "Edit payment method",
    "Edit product": "Edit product",
    "Edit subcategory": "Edit subcategory",
    "Edit supplier": "Edit supplier",
    "Edit supplier information": "Edit supplier information",
    "Edit tax method": "Edit tax method",
    "Edit user": "Edit user",
    "Edit user information": "Edit user information",
    "email": "email",
    "Email": "Email",
    "Email Address": "Email Address",
    "Email address": "Email address",
    "Email to send": "Email to send",
    "Empty": "Empty",
    "Enter amount": "Enter amount",
    "Enter authentication PIN": "Enter authentication PIN",
    "Enter authentication pin to close chapter": "Enter authentication pin to close chapter",
    "Enter custom width": "Enter custom width",
    "Enter font size extra options": "Enter font size extra options",
    "Enter hold key": "Enter hold key",
    "Enter just key": "Enter just key",
    "Enter label quantity": "Enter label quantity",
    "Enter pin": "Enter pin",
    "Enter product unit": "Enter product unit",
    "Enter product unit cost": "Enter product unit cost",
    "Enter Sale reference key only to make confirmation": "Enter Sale reference key only to make confirmation",
    "Enter tax": "Enter tax",
    "Enter unique product name": "Enter unique product name",
    "entries": "entries",
    "Entries": "Entries",
    "Error": "Error",
    "Even can print": "Even can print",
    "Example reference": "Example reference",
    "excerpt": "excerpt",
    "Existing Auth PIN (5 Digits) (Enter new for change)": "Existing Auth PIN (5 Digits) (Enter new for change)",
    "Expense": "Expense",
    "Expense amount": "Expense amount",
    "Expense chart": "Expense chart",
    "Expense chart for": "Expense chart for",
    "Expense detail": "Expense detail",
    "Expense note": "Expense note",
    "Expense type": "Expense type",
    "Expense voucher": "Expense voucher",
    "Expense Voucher Attachment": "Expense Voucher Attachment",
    "Expenses": "Expenses",
    "Expenses charts": "Expenses charts",
    "Expenses list": "Expenses list",
    "Expenses management": "Expenses management",
    "Expiry date": "Expiry date",
    "Extra options": "Extra options",
    "Failed to send mail": "Failed to send mail",
    "Failed try again": "Failed try again",
    "Feb": "Feb",
    "Feel free to ": "Feel free to ",
    "File name": "File name",
    "File size": "File size",
    "Fill empty field": "Fill empty field",
    "Finance": "Finance",
    "Finance charts": "Finance charts",
    "first name": "first name",
    "Flat": "Flat",
    "Force clear holding orders": "Force clear holding orders",
    "Forgot your password": "Forgot your password",
    "gender": "gender",
    "General": "General",
    "General setting updated": "General setting updated",
    "Generate": "Generate",
    "Generate cost report": "Generate cost report",
    "Generate sale report": "Generate sale report",
    "Generate tax report": "Generate tax report",
    "Generated": "Generated",
    "Generating Product label": "Generating Product label",
    "Go to home": "Go to home",
    "Go to point of sale portal": "Go to point of sale portal",
    "Grand": "Grand",
    "Grand amount": "Grand amount",
    "Gray": "Gray",
    "Great successfully sent": "Great successfully sent",
    "Green": "Green",
    "Group": "Group",
    "Group delete warning": "Group delete warning",
    "Group entries": "Group entries",
    "Group name": "Group name",
    "Group permissions": "Group permissions",
    "Group title": "Group title",
    "Groups": "Groups",
    "Groups management": "Groups management",
    "Help": "Help",
    "Here": "Here",
    "here": "here",
    "High": "High",
    "High level": "High level",
    "Hint": "Hint",
    "Hold now": "Hold now",
    "Hold on": "Hold on",
    "Hold on sale": "Hold on sale",
    "Hold sale": "Hold sale",
    "Holding orders": "Holding orders",
    "Holding reference key": "Holding reference key",
    "Home": "Home",
    "Home and quick mailing service": "Home and quick mailing service",
    "hour": "hour",
    "I am sure to remove it": "I am sure to remove it",
    "If you are sending email by using quick mail service, please go back and make sure you have configured mail credentials properly": "If you are sending email by using quick mail service, please go back and make sure you have configured mail credentials properly",
    "If you did not receive the email": "If you did not receive the email",
    "Ignore": "Ignore",
    "Image": "Image",
    "Impact": "Impact",
    "Impacts levels updated": "Impacts levels updated",
    "In percentage": "In percentage",
    "In stack": "In stack",
    "Inactive": "Inactive",
    "Included tax": "Included tax",
    "Included tax amount": "Included tax amount",
    "Included tax depreciation": "Included tax depreciation",
    "Included tax fall": "Included tax fall",
    "Included tax method": "Included tax method",
    "Info": "Info",
    "Information": "Information",
    "Inside block title": "Inside block title",
    "Invalid auth PIN": "Invalid auth PIN",
    "Inventory": "Inventory",
    "Inventory alerts": "Inventory alerts",
    "Inventory alerts viewed": "Inventory alerts viewed",
    "Inventory impacts": "Inventory impacts",
    "Inventory impacts levels updated": "Inventory impacts levels updated",
    "Inventory report": "Inventory report",
    "Invoice A4": "Invoice A4",
    "Item": "Item",
    "Item added": "Item added",
    "Item disabled": "Item disabled",
    "Item discount": "Item discount",
    "Item removed": "Item removed",
    "Item updated": "Item updated",
    "Items": "Items",
    "Items sold": "Items sold",
    "Jan": "Jan",
    "Jul": "Jul",
    "Jun": "Jun",
    "Keep existing permission group no need to change": "Keep existing permission group no need to change",
    "Key": "Key",
    "Label": "Label",
    "Label height": "Label height",
    "Label print configuration": "Label print configuration",
    "Label width": "Label width",
    "Last 10 refunds": "Last 10 refunds",
    "Last 10 sales": "Last 10 sales",
    "last name": "last name",
    "Last update": "Last update",
    "Line chart view": "Line chart view",
    "Line view": "Line view",
    "Lite blue": "Lite blue",
    "Load to cart": "Load to cart",
    "Locale": "Locale",
    "Locale code": "Locale code",
    "Log activity": "Log activity",
    "Log activity title": "Log activity title",
    "Logged in": "Logged in",
    "Login": "Login",
    "Logo": "Logo",
    "Logout": "Logout",
    "Logs": "Logs",
    "Loss": "Loss",
    "Low": "Low",
    "Low alert quantity": "Low alert quantity",
    "Low level": "Low level",
    "Low price index": "Low price index",
    "Mail": "Mail",
    "Mail configuration": "Mail configuration",
    "Mail configuration updated": "Mail configuration updated",
    "Mail driver": "Mail driver",
    "Mail encrypt": "Mail encrypt",
    "mail encryption": "mail encryption",
    "Mail host": "Mail host",
    "mail host": "mail host",
    "Mail message": "Mail message",
    "Mail password": "Mail password",
    "mail password": "mail password",
    "mail port": "mail port",
    "Mail port": "Mail port",
    "Mail sent successfully": "Mail sent successfully",
    "Mail subject": "Mail subject",
    "Mail user": "Mail user",
    "mail user": "mail user",
    "Main category": "Main category",
    "Main logo updated": "Main logo updated",
    "Make order payment": "Make order payment",
    "Make purchase": "Make purchase",
    "Make request": "Make request",
    "Manage": "Manage",
    "Manage activity logs": "Manage activity logs",
    "Manage categories": "Manage categories",
    "Manage customers": "Manage customers",
    "Manage dedicated permissions requests": "Manage dedicated permissions requests",
    "Manage edit warehouse": "Manage edit warehouse",
    "Manage edit warehouse information": "Manage edit warehouse information",
    "Manage expense vouchers": "Manage expense vouchers",
    "Manage group": "Manage group",
    "Manage group requests": "Manage group requests",
    "Manage group title": "Manage group title",
    "Manage manage": "Manage manage",
    "Manage payment gateways": "Manage payment gateways",
    "Manage permission group": "Manage permission group",
    "Manage products": "Manage products",
    "Manage purchase orders": "Manage purchase orders",
    "Manage refund orders": "Manage refund orders",
    "Manage refunds": "Manage refunds",
    "Manage register chapter": "Manage register chapter",
    "Manage request": "Manage request",
    "Manage sale orders": "Manage sale orders",
    "Manage sales": "Manage sales",
    "Manage saved report": "Manage saved report",
    "Manage saved reports": "Manage saved reports",
    "Manage subcategories": "Manage subcategories",
    "Manage suppliers": "Manage suppliers",
    "Manage tax methods": "Manage tax methods",
    "Manage User": "Manage User",
    "Manage users": "Manage users",
    "Manage users title": "Manage users title",
    "Manage warehouse detail": "Manage warehouse detail",
    "Manage warehouses": "Manage warehouses",
    "Management": "Management",
    "Manufacturing date": "Manufacturing date",
    "Mar": "Mar",
    "Master account is protected": "Master account is protected",
    "Master configuration": "Master configuration",
    "Master select user": "Master select user",
    "max": "max",
    "May": "May",
    "Medium": "Medium",
    "Medium level": "Medium level",
    "min": "min",
    "Minimum qty is one": "Minimum qty is one",
    "minute": "minute",
    "Miscellaneous": "Miscellaneous",
    "mobile": "mobile",
    "Modify this item": "Modify this item",
    "Module": "Module",
    "month": "month",
    "Mr": "Mr",
    "Must be equal": "Must be equal",
    "Name": "Name",
    "name": "name",
    "Name for dedicated group": "Name for dedicated group",
    "Net balance": "Net balance",
    "Net cost": "Net cost",
    "Net price": "Net price",
    "Net profit": "Net profit",
    "New": "New",
    "New backup generated": "New backup generated",
    "New category": "New category",
    "New customer": "New customer",
    "New Expense": "New Expense",
    "New group": "New group",
    "New payment gateway": "New payment gateway",
    "New Product": "New Product",
    "New product defaults": "New product defaults",
    "New purchase order": "New purchase order",
    "New qty": "New qty",
    "New register": "New register",
    "New subcategory": "New subcategory",
    "New supplier": "New supplier",
    "New tax method": "New tax method",
    "New tax method created": "New tax method created",
    "New user": "New user",
    "New user created": "New user created",
    "New user created successfully": "New user created successfully",
    "New warehouse": "New warehouse",
    "New warehouse added": "New warehouse added",
    "No": "No",
    "No access": "No access",
    "NO ACCESS": "NO ACCESS",
    "No do not show name": "No do not show name",
    "No do not show price": "No do not show price",
    "No do not show quantity": "No do not show quantity",
    "No translations found for the selected language": "No translations found for the selected language",
    "Normal": "Normal",
    "Normal level": "Normal level",
    "Not allow": "Not allow",
    "Not auth to send quick mail": "Not auth to send quick mail",
    "Not confirmed": "Not confirmed",
    "Not found": "Not found",
    "Not found opened chapter": "Not found opened chapter",
    "Not in decimal": "Not in decimal",
    "Not sale able": "Not sale able",
    "Not set zero": "Not set zero",
    "Not update": "Not update",
    "Not updated": "Not updated",
    "note": "note",
    "Nov": "Nov",
    "Numbers of product show": "Numbers of product show",
    "Oct": "Oct",
    "Only alphabetic": "Only alphabetic",
    "Open new register cash in hands": "Open new register cash in hands",
    "Open new sale register": "Open new sale register",
    "Open register": "Open register",
    "Open register chapter": "Open register chapter",
    "Opened": "Opened",
    "Opened chapters": "Opened chapters",
    "Opened for user": "Opened for user",
    "Opened successfully by admin": "Opened successfully by admin",
    "opened successfully by self": "opened successfully by self",
    "Opened,Switch to view register status by hitting toggle built inside user login drop down at top-right": "Opened,Switch to view register status by hitting toggle built inside user login drop down at top-right",
    "Opening new register": "Opening new register",
    "Operation successful": "Operation successful",
    "Optional information": "Optional information",
    "Or click here to force back": "Or click here to force back",
    "Or email at ": "Or email at ",
    "or mail us directly": "or mail us directly",
    "Order discount": "Order discount",
    "Order gain": "Order gain",
    "Order got paid": "Order got paid",
    "Order holed successfully": "Order holed successfully",
    "Order in loss": "Order in loss",
    "Order not confirmed for refund": "Order not confirmed for refund",
    "Order profit": "Order profit",
    "Order refunded successfully": "Order refunded successfully",
    "Order removed successfully": "Order removed successfully",
    "Ordered at": "Ordered at",
    "Orders": "Orders",
    "Other title": "Other title",
    "Others": "Others",
    "Otherwise changes will apply only on new sale orders after changes": "Otherwise changes will apply only on new sale orders after changes",
    "Out of stock items": "Out of stock items",
    "Out of stock products": "Out of stock products",
    "Out of stock products with low quantity impacts": "Out of stock products with low quantity impacts",
    "Overall applied": "Overall applied",
    "Paid": "Paid",
    "Parent category": "Parent category",
    "Password": "Password",
    "password": "password",
    "password confirmation": "password confirmation",
    "Passwords must be at least eight characters and match the confirmation.": "Passwords must be at least eight characters and match the confirmation.",
    "Pay": "Pay",
    "Payable": "Payable",
    "Payment": "Payment",
    "Payment code": "Payment code",
    "Payment description": "Payment description",
    "Payment detail": "Payment detail",
    "Payment details": "Payment details",
    "Payment filters": "Payment filters",
    "Payment gateway": "Payment gateway",
    "Payment gateway state toggled": "Payment gateway state toggled",
    "Payment gateway state toggled successfully": "Payment gateway state toggled successfully",
    "Payment gateway title": "Payment gateway title",
    "Payment gateways management": "Payment gateways management",
    "Payment note": "Payment note",
    "Payment process": "Payment process",
    "Payment title": "Payment title",
    "Payments": "Payments",
    "Payments management": "Payments management",
    "Period end": "Period end",
    "Period start": "Period start",
    "Perm add title": "Perm add title",
    "Perm request title": "Perm request title",
    "Permission": "Permission",
    "Permission group": "Permission group",
    "Permission request": "Permission request",
    "Permission requests": "Permission requests",
    "Permissions": "Permissions",
    "Person sign": "Person sign",
    "phone": "phone",
    "Phone": "Phone",
    "Pixel": "Pixel",
    "Please refresh and try again": "Please refresh and try again",
    "Point of sale": "Point of sale",
    "POS": "POS",
    "Pos": "Pos",
    "Pos config": "Pos config",
    "POS configuration": "POS configuration",
    "POS configuration updated": "POS configuration updated",
    "Prefix": "Prefix",
    "Prepare category before creating new product step 3": "Prepare category before creating new product step 3",
    "Prepare supplier before creating new product step 2": "Prepare supplier before creating new product step 2",
    "Prepare warehouse before creating new product step 1": "Prepare warehouse before creating new product step 1",
    "price": "price",
    "Price": "Price",
    "Price modified": "Price modified",
    "Price per item": "Price per item",
    "Pricing": "Pricing",
    "Print": "Print",
    "Print A4": "Print A4",
    "Print A4 size": "Print A4 size",
    "Print a4 size": "Print a4 size",
    "Print company name": "Print company name",
    "Print label with border": "Print label with border",
    "Print product code": "Print product code",
    "Print product name": "Print product name",
    "Print product price": "Print product price",
    "Print Refund Slip": "Print Refund Slip",
    "Print sale slip": "Print sale slip",
    "Print this report": "Print this report",
    "Printing": "Printing",
    "Proceed": "Proceed",
    "Product": "Product",
    "Product alert qty": "Product alert qty",
    "Product barcode": "Product barcode",
    "Product barcode,or leave empty (optional)": "Product barcode,or leave empty (optional)",
    "Product categories": "Product categories",
    "Product category": "Product category",
    "Product code": "Product code",
    "Product cost": "Product cost",
    "Product default configuration updated": "Product default configuration updated",
    "Product default updated": "Product default updated",
    "Product defaults": "Product defaults",
    "Product description": "Product description",
    "Product detail": "Product detail",
    "Product details": "Product details",
    "product details": "product details",
    "Product icon skin": "Product icon skin",
    "Product in resource": "Product in resource",
    "Product more options": "Product more options",
    "Product name": "Product name",
    "Product price": "Product price",
    "Product Price": "Product Price",
    "Product qty": "Product qty",
    "Product side effects": "Product side effects",
    "Product status": "Product status",
    "Product subcategory": "Product subcategory",
    "Product supplier": "Product supplier",
    "Product type": "Product type",
    "Product Unique Name": "Product Unique Name",
    "Product unit": "Product unit",
    "Products": "Products",
    "Products list": "Products list",
    "Products management": "Products management",
    "Profit": "Profit",
    "Profit in kilo": "Profit in kilo",
    "Purchase": "Purchase",
    "Purchase chart": "Purchase chart",
    "Purchase chart year for": "Purchase chart year for",
    "Purchase got paid": "Purchase got paid",
    "Purchase item": "Purchase item",
    "Purchase note": "Purchase note",
    "Purchase order cost report": "Purchase order cost report",
    "Purchase order detail": "Purchase order detail",
    "Purchase order note": "Purchase order note",
    "Purchase order paid": "Purchase order paid",
    "Purchase orders": "Purchase orders",
    "Purchase prefix": "Purchase prefix",
    "purchase prefix": "purchase prefix",
    "Purchase tax": "Purchase tax",
    "Purchase tax in kilo": "Purchase tax in kilo",
    "Purchased stock updated": "Purchased stock updated",
    "Purchaser sign": "Purchaser sign",
    "Purchases": "Purchases",
    "Purchases charts": "Purchases charts",
    "Purchases management": "Purchases management",
    "Purchasing orders tax": "Purchasing orders tax",
    "Put zero if no discount": "Put zero if no discount",
    "Qty": "Qty",
    "Qty purchased": "Qty purchased",
    "Quantity": "Quantity",
    "Quantity alert": "Quantity alert",
    "Quantity updated": "Quantity updated",
    "Quick amount example": "Quick amount example",
    "Quick amounts": "Quick amounts",
    "Quick links": "Quick links",
    "Quick mail": "Quick mail",
    "Quick Mail": "Quick Mail",
    "Quick mail to": "Quick mail to",
    "Quick Search": "Quick Search",
    "Quick search item": "Quick search item",
    "quickly": "quickly",
    "Rate": "Rate",
    "rate": "rate",
    "Recipient amount": "Recipient amount",
    "Red": "Red",
    "Reference": "Reference",
    "reference": "reference",
    "Reference no": "Reference no",
    "Reference title": "Reference title",
    "Refresh": "Refresh",
    "Refresh Customer List": "Refresh Customer List",
    "refund": "refund",
    "Refund": "Refund",
    "Refund amount": "Refund amount",
    "Refund charge": "Refund charge",
    "Refund charge rate": "Refund charge rate",
    "Refund charges": "Refund charges",
    "Refund chart": "Refund chart",
    "Refund chart year for": "Refund chart year for",
    "Refund order": "Refund order",
    "Refund order deleted": "Refund order deleted",
    "Refund order removed": "Refund order removed",
    "Refund orders": "Refund orders",
    "Refund orders management": "Refund orders management",
    "Refund plenty charges": "Refund plenty charges",
    "refund prefix": "refund prefix",
    "Refund prefix": "Refund prefix",
    "Refund price": "Refund price",
    "Refund recipient print": "Refund recipient print",
    "Refund reference": "Refund reference",
    "Refund successfully": "Refund successfully",
    "Refund surcharge": "Refund surcharge",
    "Refund surcharge in percentage": "Refund surcharge in percentage",
    "Refundable": "Refundable",
    "Refunded": "Refunded",
    "Refunded amount": "Refunded amount",
    "Refunded charges": "Refunded charges",
    "Refunded orders": "Refunded orders",
    "Refunds": "Refunds",
    "Refunds charts": "Refunds charts",
    "Refunds Management": "Refunds Management",
    "Refunds management": "Refunds management",
    "Refunds order detail": "Refunds order detail",
    "Refunds orders": "Refunds orders",
    "Reg#": "Reg#",
    "Register": "Register",
    "Register new warehouse": "Register new warehouse",
    "Register warehouse": "Register warehouse",
    "Registers": "Registers",
    "Registers management": "Registers management",
    "registration number": "registration number",
    "Registration number": "Registration number",
    "Regular": "Regular",
    "Regular customer orders": "Regular customer orders",
    "Regular customer sale": "Regular customer sale",
    "Regular listed customer sales": "Regular listed customer sales",
    "Reload": "Reload",
    "Reload the page, It might be that the error 404 has appeared for the simple reason that the page did not load properly.": "Reload the page, It might be that the error 404 has appeared for the simple reason that the page did not load properly.",
    "Remaining qty": "Remaining qty",
    "Remember me": "Remember me",
    "Remove": "Remove",
    "Remove sure": "Remove sure",
    "Remove this item": "Remove this item",
    "Removed successfully": "Removed successfully",
    "Report": "Report",
    "Report delete warning": "Report delete warning",
    "Report deleted successfully": "Report deleted successfully",
    "Report management": "Report management",
    "Report saved": "Report saved",
    "Report saved successfully": "Report saved successfully",
    "Report type": "Report type",
    "Reports": "Reports",
    "Request permissions": "Request permissions",
    "Request reason": "Request reason",
    "Request submitted successfully": "Request submitted successfully",
    "Reset": "Reset",
    "Reset password": "Reset password",
    "Resource charts": "Resource charts",
    "Resource Management": "Resource Management",
    "Restore": "Restore",
    "Restored": "Restored",
    "Restored successfully": "Restored successfully",
    "Return": "Return",
    "Return change": "Return change",
    "Return charge": "Return charge",
    "Return items": "Return items",
    "Return sale": "Return sale",
    "Return to customer": "Return to customer",
    "Returned items": "Returned items",
    "Returning sale reference key": "Returning sale reference key",
    "Row label title": "Row label title",
    "Rows label blacks division": "Rows label blacks division",
    "Sale": "Sale",
    "Sale able": "Sale able",
    "Sale amount": "Sale amount",
    "Sale balance": "Sale balance",
    "Sale chart": "Sale chart",
    "Sale chart for year": "Sale chart for year",
    "Sale created successfully": "Sale created successfully",
    "Sale in kilo": "Sale in kilo",
    "Sale order": "Sale order",
    "Sale order confirmed": "Sale order confirmed",
    "Sale order confirmed for refund": "Sale order confirmed for refund",
    "Sale order deleted": "Sale order deleted",
    "Sale order detail": "Sale order detail",
    "Sale order information": "Sale order information",
    "Sale order reference": "Sale order reference",
    "Sale orders": "Sale orders",
    "Sale orders management": "Sale orders management",
    "Sale orders report": "Sale orders report",
    "Sale prefix": "Sale prefix",
    "sale prefix": "sale prefix",
    "Sale reference": "Sale reference",
    "Sale report": "Sale report",
    "Sale report form": "Sale report form",
    "Sale report generated": "Sale report generated",
    "Sale report title": "Sale report title",
    "Sale status": "Sale status",
    "Sale tax collection": "Sale tax collection",
    "Sales": "Sales",
    "Sales charts": "Sales charts",
    "Sales management": "Sales management",
    "Save": "Save",
    "Save Report": "Save Report",
    "Saved by": "Saved by",
    "Saved on": "Saved on",
    "Saved report title": "Saved report title",
    "Saved reports": "Saved reports",
    "Scan barcode": "Scan barcode",
    "Search": "Search",
    "search": "search",
    "second": "second",
    "Select action": "Select action",
    "Select customer": "Select customer",
    "Select date": "Select date",
    "Select default category": "Select default category",
    "Select default product dis-countable status": "Select default product dis-countable status",
    "Select default product sale status": "Select default product sale status",
    "Select default tax for every new product": "Select default tax for every new product",
    "Select default tax method": "Select default tax method",
    "Select frame": "Select frame",
    "Select method": "Select method",
    "Select payment gateway": "Select payment gateway",
    "Select product icon skin": "Select product icon skin",
    "Select supplier": "Select supplier",
    "Select tax method": "Select tax method",
    "Select Tax, Fill Discount (Put 0 for no Discount)": "Select Tax, Fill Discount (Put 0 for no Discount)",
    "Select time frame": "Select time frame",
    "Select user": "Select user",
    "Send": "Send",
    "Send password reset link": "Send password reset link",
    "Send quick mail": "Send quick mail",
    "Sep": "Sep",
    "Session expired": "Session expired",
    "Set inventory impacts": "Set inventory impacts",
    "Setting": "Setting",
    "Setting updated": "Setting updated",
    "Settings": "Settings",
    "shipping": "shipping",
    "Shipping": "Shipping",
    "Shipping amount": "Shipping amount",
    "Shipping in kilo": "Shipping in kilo",
    "Short code": "Short code",
    "Short code p g": "Short code p g",
    "Show available quantity": "Show available quantity",
    "Show price tag": "Show price tag",
    "Show product name": "Show product name",
    "Side effects": "Side effects",
    "Site name": "Site name",
    "site name": "site name",
    "size": "size",
    "Slip": "Slip",
    "Sold item": "Sold item",
    "Sold items": "Sold items",
    "Something went wrong try again !": "Something went wrong try again !",
    "Sorry , Your Session has expired": "Sorry , Your Session has expired",
    "Sorry try again": "Sorry try again",
    "staff note": "staff note",
    "Staff note": "Staff note",
    "Standard product": "Standard product",
    "Start recording": "Start recording",
    "State": "State",
    "state": "state",
    "status": "status",
    "Status": "Status",
    "Stock inventory report": "Stock inventory report",
    "Stock quantity": "Stock quantity",
    "Stock quantity updated": "Stock quantity updated",
    "Stock updated": "Stock updated",
    "Stop recording": "Stop recording",
    "Strings": "Strings",
    "Sub total": "Sub total",
    "Sub total amount": "Sub total amount",
    "Subcategories": "Subcategories",
    "Subcategories list": "Subcategories list",
    "Subcategories management": "Subcategories management",
    "Subcategory": "Subcategory",
    "Subcategory code": "Subcategory code",
    "Subcategory description": "Subcategory description",
    "Subcategory detail": "Subcategory detail",
    "Subcategory for products": "Subcategory for products",
    "Subcategory has products": "Subcategory has products",
    "Subcategory name": "Subcategory name",
    "Subcategory note": "Subcategory note",
    "Subtotal": "Subtotal",
    "Summary": "Summary",
    "supplier": "supplier",
    "Supplier": "Supplier",
    "Supplier address": "Supplier address",
    "Supplier company": "Supplier company",
    "Supplier detail": "Supplier detail",
    "Supplier email": "Supplier email",
    "Supplier has purchases or products": "Supplier has purchases or products",
    "Supplier name": "Supplier name",
    "Supplier not one product": "Supplier not one product",
    "Supplier phone": "Supplier phone",
    "Supplier sign": "Supplier sign",
    "Supplier tax": "Supplier tax",
    "Suppliers": "Suppliers",
    "Suppliers list": "Suppliers list",
    "Suppliers management": "Suppliers management",
    "Switch to POS": "Switch to POS",
    "Symbology": "Symbology",
    "Sync": "Sync",
    "System activity log": "System activity log",
    "System backup and restore": "System backup and restore",
    "System configuration": "System configuration",
    "tax": "tax",
    "Tax": "Tax",
    "Tax amount": "Tax amount",
    "Tax amount excluded shipping": "Tax amount excluded shipping",
    "Tax calculated from": "Tax calculated from",
    "Tax chart": "Tax chart",
    "Tax chart year for": "Tax chart year for",
    "Tax details": "Tax details",
    "Tax fall": "Tax fall",
    "Tax in kilo": "Tax in kilo",
    "Tax included": "Tax included",
    "Tax method": "Tax method",
    "Tax method created": "Tax method created",
    "Tax method deleted": "Tax method deleted",
    "Tax method detail": "Tax method detail",
    "Tax method is being used": "Tax method is being used",
    "Tax method updated": "Tax method updated",
    "Tax rate": "Tax rate",
    "Tax reduction": "Tax reduction",
    "Tax report": "Tax report",
    "Tax report generated": "Tax report generated",
    "Tax report title": "Tax report title",
    "Tax title": "Tax title",
    "Tax will compute in percentage": "Tax will compute in percentage",
    "Taxes": "Taxes",
    "Taxes charts": "Taxes charts",
    "Taxes management": "Taxes management",
    "Temporary group name": "Temporary group name",
    "Thank you for being with us": "Thank you for being with us",
    "The :attribute and :other must be different.": "The :attribute and :other must be different.",
    "The :attribute and :other must match.": "The :attribute and :other must match.",
    "The :attribute confirmation does not match.": "The :attribute confirmation does not match.",
    "The :attribute does not match the format :format.": "The :attribute does not match the format :format.",
    "The :attribute failed to upload.": "The :attribute failed to upload.",
    "The :attribute field does not exist in :other.": "The :attribute field does not exist in :other.",
    "The :attribute field has a duplicate value.": "The :attribute field has a duplicate value.",
    "The :attribute field is required unless :other is in :values.": "The :attribute field is required unless :other is in :values.",
    "The :attribute field is required when :other is :value.": "The :attribute field is required when :other is :value.",
    "The :attribute field is required when :values are present.": "The :attribute field is required when :values are present.",
    "The :attribute field is required when :values is not present.": "The :attribute field is required when :values is not present.",
    "The :attribute field is required when :values is present.": "The :attribute field is required when :values is present.",
    "The :attribute field is required when none of :values are present.": "The :attribute field is required when none of :values are present.",
    "The :attribute field is required.": "The :attribute field is required.",
    "The :attribute field must be present.": "The :attribute field must be present.",
    "The :attribute field must be true or false.": "The :attribute field must be true or false.",
    "The :attribute field must have a value.": "The :attribute field must have a value.",
    "The :attribute format is invalid.": "The :attribute format is invalid.",
    "The :attribute has already been taken.": "The :attribute has already been taken.",
    "The :attribute has invalid image dimensions.": "The :attribute has invalid image dimensions.",
    "The :attribute is not a valid date.": "The :attribute is not a valid date.",
    "The :attribute is not a valid URL.": "The :attribute is not a valid URL.",
    "The :attribute may not be greater than :max characters.": "The :attribute may not be greater than :max characters.",
    "The :attribute may not be greater than :max kilobytes.": "The :attribute may not be greater than :max kilobytes.",
    "The :attribute may not be greater than :max.": "The :attribute may not be greater than :max.",
    "The :attribute may not have more than :max items.": "The :attribute may not have more than :max items.",
    "The :attribute may only contain letters and numbers.": "The :attribute may only contain letters and numbers.",
    "The :attribute may only contain letters, numbers, dashes and underscores.": "The :attribute may only contain letters, numbers, dashes and underscores.",
    "The :attribute may only contain letters.": "The :attribute may only contain letters.",
    "The :attribute must be :digits digits.": "The :attribute must be :digits digits.",
    "The :attribute must be :size characters.": "The :attribute must be :size characters.",
    "The :attribute must be :size kilobytes.": "The :attribute must be :size kilobytes.",
    "The :attribute must be :size.": "The :attribute must be :size.",
    "The :attribute must be a date after :date.": "The :attribute must be a date after :date.",
    "The :attribute must be a date after or equal to :date.": "The :attribute must be a date after or equal to :date.",
    "The :attribute must be a date before :date.": "The :attribute must be a date before :date.",
    "The :attribute must be a date before or equal to :date.": "The :attribute must be a date before or equal to :date.",
    "The :attribute must be a date equal to :date.": "The :attribute must be a date equal to :date.",
    "The :attribute must be a file of type: :values.": "The :attribute must be a file of type: :values.",
    "The :attribute must be a file.": "The :attribute must be a file.",
    "The :attribute must be a number.": "The :attribute must be a number.",
    "The :attribute must be a string.": "The :attribute must be a string.",
    "The :attribute must be a valid email address.": "The :attribute must be a valid email address.",
    "The :attribute must be a valid IP address.": "The :attribute must be a valid IP address.",
    "The :attribute must be a valid IPv4 address.": "The :attribute must be a valid IPv4 address.",
    "The :attribute must be a valid IPv6 address.": "The :attribute must be a valid IPv6 address.",
    "The :attribute must be a valid JSON string.": "The :attribute must be a valid JSON string.",
    "The :attribute must be a valid UUID.": "The :attribute must be a valid UUID.",
    "The :attribute must be a valid zone.": "The :attribute must be a valid zone.",
    "The :attribute must be accepted.": "The :attribute must be accepted.",
    "The :attribute must be an array.": "The :attribute must be an array.",
    "The :attribute must be an image.": "The :attribute must be an image.",
    "The :attribute must be an integer.": "The :attribute must be an integer.",
    "The :attribute must be at least :min characters.": "The :attribute must be at least :min characters.",
    "The :attribute must be at least :min kilobytes.": "The :attribute must be at least :min kilobytes.",
    "The :attribute must be at least :min.": "The :attribute must be at least :min.",
    "The :attribute must be between :min and :max characters.": "The :attribute must be between :min and :max characters.",
    "The :attribute must be between :min and :max digits.": "The :attribute must be between :min and :max digits.",
    "The :attribute must be between :min and :max kilobytes.": "The :attribute must be between :min and :max kilobytes.",
    "The :attribute must be between :min and :max.": "The :attribute must be between :min and :max.",
    "The :attribute must be greater than :value characters.": "The :attribute must be greater than :value characters.",
    "The :attribute must be greater than :value kilobytes.": "The :attribute must be greater than :value kilobytes.",
    "The :attribute must be greater than :value.": "The :attribute must be greater than :value.",
    "The :attribute must be greater than or equal :value characters.": "The :attribute must be greater than or equal :value characters.",
    "The :attribute must be greater than or equal :value kilobytes.": "The :attribute must be greater than or equal :value kilobytes.",
    "The :attribute must be greater than or equal :value.": "The :attribute must be greater than or equal :value.",
    "The :attribute must be less than :value characters.": "The :attribute must be less than :value characters.",
    "The :attribute must be less than :value kilobytes.": "The :attribute must be less than :value kilobytes.",
    "The :attribute must be less than :value.": "The :attribute must be less than :value.",
    "The :attribute must be less than or equal :value characters.": "The :attribute must be less than or equal :value characters.",
    "The :attribute must be less than or equal :value kilobytes.": "The :attribute must be less than or equal :value kilobytes.",
    "The :attribute must be less than or equal :value.": "The :attribute must be less than or equal :value.",
    "The :attribute must contain :size items.": "The :attribute must contain :size items.",
    "The :attribute must end with one of the following: :values": "The :attribute must end with one of the following: :values",
    "The :attribute must have :value items or more.": "The :attribute must have :value items or more.",
    "The :attribute must have at least :min items.": "The :attribute must have at least :min items.",
    "The :attribute must have between :min and :max items.": "The :attribute must have between :min and :max items.",
    "The :attribute must have less than :value items.": "The :attribute must have less than :value items.",
    "The :attribute must have more than :value items.": "The :attribute must have more than :value items.",
    "The :attribute must not have more than :value items.": "The :attribute must not have more than :value items.",
    "The :attribute must start with one of the following: :values": "The :attribute must start with one of the following: :values",
    "The blue": "The blue",
    "The green": "The green",
    "The light blue": "The light blue",
    "The orange": "The orange",
    "THE PAGE WAS NOT FOUND": "THE PAGE WAS NOT FOUND",
    "The purple": "The purple",
    "The red": "The red",
    "The selected :attribute is invalid.": "The selected :attribute is invalid.",
    "The selected language does not exist": "The selected language does not exist",
    "The server understood the request but refuses to authorize it": "The server understood the request but refuses to authorize it",
    "The typical trigger for an error 404 message is when website content has been removed or moved to another URL": "The typical trigger for an error 404 message is when website content has been removed or moved to another URL",
    "These credentials do not match our records.": "These credentials do not match our records.",
    "This action has high impact": "This action has high impact",
    "This action is unauthorized": "This action is unauthorized",
    "This password reset token is invalid.": "This password reset token is invalid.",
    "This user has already opened chapter": "This user has already opened chapter",
    "Time": "Time",
    "time": "time",
    "Time reference": "Time reference",
    "Tip: Press Ctrl + Shift + R To Clear Browser Tab Cache": "Tip: Press Ctrl + Shift + R To Clear Browser Tab Cache",
    "Title": "Title",
    "title": "title",
    "To open new chapter": "To open new chapter",
    "Today": "Today",
    "Toggle": "Toggle",
    "Toggle chart type": "Toggle chart type",
    "Toggle mode scan search": "Toggle mode scan search",
    "Toggle navigation": "Toggle navigation",
    "Toggle title": "Toggle title",
    "Too many login attempts. Please try again in :seconds seconds.": "Too many login attempts. Please try again in :seconds seconds.",
    "Total amount": "Total amount",
    "Total amount excluded shipping": "Total amount excluded shipping",
    "Total cash after discount": "Total cash after discount",
    "Total cash in hand": "Total cash in hand",
    "Total cost": "Total cost",
    "Total customer tax": "Total customer tax",
    "Total items": "Total items",
    "Total paid amount": "Total paid amount",
    "Total payable": "Total payable",
    "Total payment": "Total payment",
    "Total price": "Total price",
    "Total products": "Total products",
    "Total profit": "Total profit",
    "Total purchased item": "Total purchased item",
    "Total qty": "Total qty",
    "Total refund amount": "Total refund amount",
    "Total refunds": "Total refunds",
    "Total sales": "Total sales",
    "Total vouchers": "Total vouchers",
    "Total walk in tax": "Total walk in tax",
    "Translation files updated": "Translation files updated",
    "Translations": "Translations",
    "type": "type",
    "Type": "Type",
    "Unable to remove assigned group": "Unable to remove assigned group",
    "Undo": "Undo",
    "unit": "unit",
    "Unit": "Unit",
    "Unit cost": "Unit cost",
    "Unit price": "Unit price",
    "Unpaid": "Unpaid",
    "Update": "Update",
    "Update general setting": "Update general setting",
    "Update stock": "Update stock",
    "Updated successfully": "Updated successfully",
    "Upload": "Upload",
    "Uploaded & saved successfully": "Uploaded & saved successfully",
    "Use same tax": "Use same tax",
    "Use same toggle button to move\/switch back as well,": "Use same toggle button to move\/switch back as well,",
    "user": "user",
    "User auth pin updated": "User auth pin updated",
    "User authorization pin updated": "User authorization pin updated",
    "User controls": "User controls",
    "User edit": "User edit",
    "User information": "User information",
    "User information updated": "User information updated",
    "User logo updated as well": "User logo updated as well",
    "User manage title": "User manage title",
    "User management": "User management",
    "User password updated": "User password updated",
    "User removed": "User removed",
    "username": "username",
    "Users": "Users",
    "Vat": "Vat",
    "vat": "vat",
    "Verify Your Email Address": "Verify Your Email Address",
    "Version": "Version",
    "View": "View",
    "View activity logs": "View activity logs",
    "View all": "View all",
    "View full and manage": "View full and manage",
    "View info": "View info",
    "View master setting": "View master setting",
    "View permissions batch": "View permissions batch",
    "Visit to manage": "Visit to manage",
    "Walk in": "Walk in",
    "Walk in customer is default": "Walk in customer is default",
    "Walk in customer sale": "Walk in customer sale",
    "Walk in refund tax fall": "Walk in refund tax fall",
    "Walk in sale tax": "Walk in sale tax",
    "Walk in tax in kilo": "Walk in tax in kilo",
    "Walking customer orders": "Walking customer orders",
    "warehouse": "warehouse",
    "Warehouse": "Warehouse",
    "Warehouse address": "Warehouse address",
    "Warehouse code": "Warehouse code",
    "Warehouse destroyed": "Warehouse destroyed",
    "Warehouse detail": "Warehouse detail",
    "Warehouse email": "Warehouse email",
    "Warehouse has products": "Warehouse has products",
    "Warehouse information updated": "Warehouse information updated",
    "Warehouse name": "Warehouse name",
    "Warehouse phone": "Warehouse phone",
    "Warehouse registered": "Warehouse registered",
    "Warehouse removed": "Warehouse removed",
    "Warehouses": "Warehouses",
    "Warehouses list": "Warehouses list",
    "Warehouses management": "Warehouses management",
    "Warning": "Warning",
    "We can not find a user with that e-mail address.": "We can not find a user with that e-mail address.",
    "We have e-mailed your password reset link!": "We have e-mailed your password reset link!",
    "we will love to fix your issues": "we will love to fix your issues",
    "Welcome home": "Welcome home",
    "Why are you going to make": "Why are you going to make",
    "year": "year",
    "Yearly charts summaries": "Yearly charts summaries",
    "Yellow": "Yellow",
    "Yes": "Yes",
    "Yes allow": "Yes allow",
    "Yes clear cart": "Yes clear cart",
    "Yes delete": "Yes delete",
    "Yes remove": "Yes remove",
    "Yes show available quantity": "Yes show available quantity",
    "Yes show name": "Yes show name",
    "Yes show price": "Yes show price",
    "Yes update": "Yes update",
    "Yesterday": "Yesterday",
    "You are forbidden to move forward": "You are forbidden to move forward",
    "You are restricted": "You are restricted",
    "You cannot create more than 10 copies": "You cannot create more than 10 copies",
    "You want to generate backup file": "You want to generate backup file",
    "You want to remove backup file": "You want to remove backup file",
    "You wont able to revert": "You wont able to revert",
    "Your not match": "Your not match",
    "Your password has been reset!": "Your password has been reset!",
    "Zero": "Zero"
}