.table td,
.table th {
    font-size: 11px;
    border-top-width: 0;
    border-bottom: 1px solid;
    border-color: #ebedf2 !important;
    padding: 0.3rem !important;
}
body {
    font-family: "Roboto", sans-serif;
    min-height: 100vh;
    position: relative;
}
.th-width-5 {
    width: 5%;
}
.th-width-7 {
    width: 7%;
}
.th-width-10 {
    width: 10%;
}
.th-width-15 {
    width: 15%;
}
.th-width-20 {
    width: 20%;
}
.th-width-60 {
    width: 60%;
}
.td-width-25 {
    width: 25%;
}
.th-width-50 {
    width: 50%;
}
.td-width-50 {
    width: 50%;
}
.th-width-5px {
    width: 5px;
}
.th-width-65 {
    width: 65%;
}
.th-width-70 {
    width: 70%;
}
.logo-img-200wh {
    width: 200px;
    height: 200px;
}
.logo-img-45wh {
    width: 45px;
    height: 45px;
}
.logo-img-30wh {
    width: 30px;
    height: 30px;
}
.logo-img-150wh {
    width: 150px;
    height: 150px;
}
.display-none {
    display: none;
}
.barcode-200w-60h {
    width: 58%;
    height: 40px;
}
.barcode-100w-20h {
    width: 100px;
    height: 20px;
}
.barcode-120w-30h {
    width: 120px;
    height: 30px;
}
.barcode-150w-20h {
    width: 150px;
    height: 20px;
}
.logo-150 {
    width: 150px;
    height: 150px;
}
.custom-select {
    background: none;
}
/** ids */
.th-width-25 {
    width: 25%;
}
caption {
    display: none;
}
.alert {
    border: 0;
    position: relative;
    padding: 0.95rem 1.25rem;
    border-radius: 20px;
    margin-bottom: 0;
    font-weight: bold;
}
.fa-fw {
    margin-right: 4px;
    font-weight: 900;
}
.input-padding {
    padding: 1px 1rem;
}
.hide {
    visibility: hidden;
    opacity: 0;
}
.bar-zero {
    width: 0;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    font-weight: bold;
    background-color: #eee;
}
.form-control {
    background-color: #caeaea;
}
.slip-size {
    width: 33.3%;
    margin: auto;
}
@media print {
    .slip-size {
        margin: 0;
    }
}
.attach-expense {
    width: 80%;
}
.img-recpiant {
    width: 70px;
    height: 70px;
}
.heading-recipiant {
    font-size: 10px;
}
.p-by {
    font-size: 10px;
}
.report-barcode {
    width: 200px;
    height: 30px;
}
.only-print {
    display: none;
}
.timeline > li > .timeline-panel {
    width: 50%;
    float: left;
    border: 1px solid #eee;
    background: #fff;
    border-radius: 3px;
    padding: 10px;
    position: relative;
    -webkit-box-shadow: 0 1px 20px 1px rgba(69, 65, 78, 0.06);
    -moz-box-shadow: 0 1px 20px 1px rgba(69, 65, 78, 0.06);
    box-shadow: 0 1px 20px 1px rgba(69, 65, 78, 0.06);
}

.ticket {
    width: 100%;
}

@media print {
    .no-print {
        display: none !important;
    }
}
