* {
    font-size: 11px;
    font-family: "Times New Roman";
}

td,
th,
tr,
table {
    border-top: 1px solid black;
    border-collapse: collapse;
}

td.description,
th.description {
    width: 75px;
    max-width: 75px;
}

td.quantity,
th.quantity {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

td.price,
th.price {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

.centered {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 155px;
    max-width: 155px;
}

img {
    max-width: inherit;
    width: inherit;
}
.barcode-200w-60h {
    width: 100%;
    height: 20px;
}
caption {
    display: none;
}
.p-by {
    font-size: 8px;
}
@media print {
    .no-print {
        display: none !important;
    }
    ,
    .hidden-print,
    .hidden-print * {
        display: none !important;
    }
}
